<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Control - Quiz Game</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎤 Host Control Panel</h1>
        </div>
        
        <!-- Quiz Selection -->
        <div id="selection-section" class="card">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">Chọn Quiz để host</h2>
            <div id="quizSelection">
                <!-- Danh sách quiz sẽ được load ở đây -->
            </div>
        </div>
        
        <!-- Game Control -->
        <div id="control-section" style="display: none;">
            <!-- Game Info -->
            <div class="card">
                <div style="display: grid; grid-template-columns: 1fr auto auto; gap: 2rem; align-items: center;">
                    <div>
                        <h2 id="gameTitle" style="color: #333; margin-bottom: 0.5rem;">Quiz Title</h2>
                        <p style="color: #666; margin-bottom: 1rem;" id="gameDescription">Quiz description</p>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <span style="background: #667eea; color: white; padding: 0.5rem 1rem; border-radius: 20px; font-size: 1.2rem; font-weight: bold;">
                                PIN: <span id="gamePIN">000000</span>
                            </span>
                            <span id="gameStatus" style="font-weight: bold;">🔴 Chưa bắt đầu</span>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; font-weight: bold; color: #667eea;" id="playerCount">0</div>
                        <div style="color: #666;">Người chơi</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; font-weight: bold; color: #27ae60;" id="questionProgress">0/0</div>
                        <div style="color: #666;">Câu hỏi</div>
                    </div>
                </div>
            </div>
            
            <!-- Control Buttons -->
            <div class="card">
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <button onclick="startGame()" id="startBtn" class="btn btn-success">
                        ▶️ Bắt đầu Game
                    </button>
                    <button onclick="nextQuestion()" id="nextBtn" class="btn btn-primary" disabled>
                        ⏭️ Câu hỏi tiếp
                    </button>
                    <button onclick="showResults()" id="resultsBtn" class="btn btn-info" disabled>
                        📊 Xem kết quả
                    </button>
                    <button onclick="endGame()" id="endBtn" class="btn btn-danger" disabled>
                        ⏹️ Kết thúc Game
                    </button>
                    <button onclick="resetGame()" id="resetBtn" class="btn btn-warning">
                        🔄 Reset Game
                    </button>
                </div>
            </div>
            
            <!-- Current Question Display -->
            <div id="question-display" class="question-card" style="display: none;">
                <div style="display: flex; justify-content: between; align-items: start; margin-bottom: 2rem;">
                    <div style="flex: 1;">
                        <div style="font-size: 1.2rem; opacity: 0.9; margin-bottom: 1rem;">
                            Câu <span id="currentQuestionNumber">1</span> / <span id="totalQuestions">10</span>
                        </div>
                        <div class="question-text" id="currentQuestionText">
                            Câu hỏi sẽ được hiển thị ở đây
                        </div>
                    </div>
                    <div class="timer" id="questionTimer">30</div>
                </div>
                
                <div class="options-grid" id="currentOptions">
                    <!-- Các lựa chọn sẽ được hiển thị ở đây -->
                </div>
                
                <div style="margin-top: 2rem;">
                    <div class="progress-bar">
                        <div class="progress-fill" id="timerProgress" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Live Stats -->
            <div id="live-stats" class="card" style="display: none;">
                <h3 style="margin-bottom: 1.5rem; color: #333;">📊 Thống kê trực tiếp</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <h4 style="margin-bottom: 1rem;">📈 Đáp án được chọn</h4>
                        <div id="answerStats">
                            <!-- Thống kê đáp án -->
                        </div>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 1rem;">⚡ Tốc độ trả lời</h4>
                        <div id="responseStats">
                            <!-- Thống kê tốc độ -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Players List -->
            <div class="card">
                <h3 style="margin-bottom: 1.5rem; color: #333;">👥 Danh sách người chơi</h3>
                <div id="playersList">
                    <!-- Danh sách người chơi sẽ được hiển thị ở đây -->
                </div>
            </div>
            
            <!-- Final Results -->
            <div id="final-results" class="card" style="display: none;">
                <h3 style="margin-bottom: 2rem; color: #333; text-align: center;">🏆 Kết quả cuối cùng</h3>
                <div id="finalLeaderboard">
                    <!-- Bảng xếp hạng cuối cùng -->
                </div>
                <div style="text-align: center; margin-top: 2rem;">
                    <button onclick="exportResults()" class="btn btn-info">📄 Xuất kết quả</button>
                    <button onclick="playAgain()" class="btn btn-success">🔄 Chơi lại</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/common.js"></script>
    <script>
        let hostData = {
            quizId: null,
            quiz: null,
            questions: [],
            players: [],
            currentQuestionIndex: 0,
            gameStarted: false,
            timer: null,
            pollInterval: null
        };
        
        document.addEventListener('DOMContentLoaded', () => {
            // Kiểm tra URL params
            const urlParams = new URLSearchParams(window.location.search);
            const quizId = urlParams.get('quiz');
            
            if (quizId) {
                selectQuiz(quizId);
            } else {
                loadQuizSelection();
            }
        });
        
        async function loadQuizSelection() {
            try {
                const quizzes = await QuizManager.getAllQuizzes();
                const selectionContainer = document.getElementById('quizSelection');
                
                if (quizzes.length === 0) {
                    selectionContainer.innerHTML = `
                        <div style="text-align: center; padding: 2rem; color: #666;">
                            <p>Chưa có quiz nào. <a href="../admin/dashboard.html" style="color: #667eea;">Tạo quiz đầu tiên</a></p>
                        </div>
                    `;
                    return;
                }
                
                selectionContainer.innerHTML = quizzes.map(quiz => `
                    <div class="card" style="margin-bottom: 1rem; cursor: pointer; transition: transform 0.3s ease;" 
                         onclick="selectQuiz(${quiz.id})" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
                        <div style="display: flex; justify-content: between; align-items: center;">
                            <div style="flex: 1;">
                                <h4 style="color: #333; margin-bottom: 0.5rem;">${quiz.title}</h4>
                                <p style="color: #666; margin-bottom: 1rem;">${quiz.description || 'Không có mô tả'}</p>
                                <div style="display: flex; gap: 1rem; align-items: center;">
                                    <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.9rem;">
                                        PIN: ${quiz.pin}
                                    </span>
                                    <span style="color: ${quiz.is_active ? '#27ae60' : '#666'};">
                                        ${quiz.is_active ? '🟢 Đang hoạt động' : '⚪ Chưa bắt đầu'}
                                    </span>
                                </div>
                            </div>
                            <div class="btn btn-primary" style="pointer-events: none;">
                                Chọn Quiz
                            </div>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error loading quiz selection:', error);
                showAlert('Không thể tải danh sách quiz', 'error');
            }
        }
        
        async function selectQuiz(quizId) {
            try {
                showSpinner();
                
                // Load quiz data
                hostData.quizId = quizId;
                hostData.quiz = await QuizManager.getQuiz(quizId);
                hostData.questions = await QuizManager.getQuestions(quizId);
                
                if (hostData.questions.length === 0) {
                    hideSpinner();
                    showAlert('Quiz này chưa có câu hỏi nào', 'error');
                    return;
                }
                
                hideSpinner();
                
                // Switch to control panel
                document.getElementById('selection-section').style.display = 'none';
                document.getElementById('control-section').style.display = 'block';
                
                // Initialize control panel
                initializeControlPanel();
                
                // Start polling for updates
                startPolling();
                
            } catch (error) {
                hideSpinner();
                console.error('Error selecting quiz:', error);
                showAlert('Không thể chọn quiz', 'error');
            }
        }
        
        function initializeControlPanel() {
            // Set quiz info
            document.getElementById('gameTitle').textContent = hostData.quiz.title;
            document.getElementById('gameDescription').textContent = hostData.quiz.description || 'Không có mô tả';
            document.getElementById('gamePIN').textContent = hostData.quiz.pin;
            
            // Set question progress
            document.getElementById('questionProgress').textContent = `0/${hostData.questions.length}`;
            document.getElementById('totalQuestions').textContent = hostData.questions.length;
            
            // Update buttons state
            updateButtonStates();
            
            // Load initial players
            updatePlayersList();
        }
        
        function startPolling() {
            hostData.pollInterval = setInterval(async () => {
                try {
                    // Update players list
                    await updatePlayersList();
                    
                    // Update live stats if question is active
                    if (hostData.gameStarted && hostData.currentQuestionIndex < hostData.questions.length) {
                        await updateLiveStats();
                    }
                } catch (error) {
                    console.error('Polling error:', error);
                }
            }, 2000);
        }
        
        async function updatePlayersList() {
            try {
                hostData.players = await QuizManager.getPlayers(hostData.quizId);
                
                // Update player count
                document.getElementById('playerCount').textContent = hostData.players.length;
                
                // Update players list
                const playersContainer = document.getElementById('playersList');
                
                if (hostData.players.length === 0) {
                    playersContainer.innerHTML = '<p style="text-align: center; color: #666;">Chưa có người chơi nào</p>';
                    return;
                }
                
                // Sort by score
                const sortedPlayers = [...hostData.players].sort((a, b) => b.score - a.score);
                
                playersContainer.innerHTML = sortedPlayers.map((player, index) => `
                    <div class="player-item">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 30px; height: 30px; border-radius: 50%; background: ${index < 3 ? ['#ffd700', '#c0c0c0', '#cd7f32'][index] : '#667eea'}; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                ${index + 1}
                            </div>
                            <div>
                                <div class="player-name">${player.name}</div>
                                <div style="font-size: 0.9rem; color: #666;">
                                    Tham gia: ${new Date(player.joined_at).toLocaleTimeString('vi-VN')}
                                </div>
                            </div>
                        </div>
                        <div class="player-score">${player.score}</div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error updating players list:', error);
            }
        }
        
        async function startGame() {
            try {
                if (hostData.players.length === 0) {
                    showAlert('Cần ít nhất 1 người chơi để bắt đầu', 'error');
                    return;
                }
                
                const result = await QuizManager.startGame(hostData.quizId);
                
                if (result.success) {
                    hostData.gameStarted = true;
                    hostData.currentQuestionIndex = 0;
                    
                    showAlert('Game đã bắt đầu!', 'success');
                    SoundManager.playGameStart();
                    
                    document.getElementById('gameStatus').innerHTML = '🟢 Đang diễn ra';
                    
                    updateButtonStates();
                    showCurrentQuestion();
                } else {
                    showAlert('Không thể bắt đầu game', 'error');
                }
            } catch (error) {
                console.error('Error starting game:', error);
                showAlert('Lỗi khi bắt đầu game', 'error');
            }
        }
        
        async function showCurrentQuestion() {
            if (hostData.currentQuestionIndex >= hostData.questions.length) {
                // Game kết thúc
                endGame();
                return;
            }
            
            const question = hostData.questions[hostData.currentQuestionIndex];
            
            // Update game state
            await QuizManager.updateGameState(hostData.quizId, hostData.currentQuestionIndex + 1);
            
            // Update UI
            document.getElementById('currentQuestionNumber').textContent = hostData.currentQuestionIndex + 1;
            document.getElementById('questionProgress').textContent = `${hostData.currentQuestionIndex + 1}/${hostData.questions.length}`;
            
            // Show question
            document.getElementById('currentQuestionText').textContent = question.question_text;
            
            // Show options
            const optionsContainer = document.getElementById('currentOptions');
            optionsContainer.innerHTML = `
                <div class="option-btn option-a">A: ${question.option_a}</div>
                <div class="option-btn option-b">B: ${question.option_b}</div>
                <div class="option-btn option-c">C: ${question.option_c}</div>
                <div class="option-btn option-d">D: ${question.option_d}</div>
            `;
            
            // Show question display
            document.getElementById('question-display').style.display = 'block';
            document.getElementById('live-stats').style.display = 'block';
            document.getElementById('final-results').style.display = 'none';
            
            // Start timer
            startQuestionTimer(question.time_limit || 30);
            
            updateButtonStates();
        }
        
        function startQuestionTimer(duration) {
            if (hostData.timer) {
                hostData.timer.stop();
            }
            
            const timerElement = document.getElementById('questionTimer');
            const progressElement = document.getElementById('timerProgress');
            
            hostData.timer = new Timer(
                duration,
                (timeLeft) => {
                    timerElement.textContent = timeLeft;
                    const progress = (timeLeft / duration) * 100;
                    progressElement.style.width = progress + '%';
                    
                    if (timeLeft <= 5) {
                        timerElement.style.animation = 'pulse 1s infinite';
                        SoundManager.playTick();
                    }
                },
                () => {
                    // Time's up
                    questionTimeUp();
                }
            );
            
            hostData.timer.start();
        }
        
        function questionTimeUp() {
            timerElement.style.animation = 'none';
            showAlert('Hết thời gian!', 'info');
            updateButtonStates();
        }
        
        async function nextQuestion() {
            if (hostData.timer) {
                hostData.timer.stop();
            }
            
            hostData.currentQuestionIndex++;
            
            if (hostData.currentQuestionIndex >= hostData.questions.length) {
                // Game ended
                endGame();
            } else {
                showCurrentQuestion();
            }
        }
        
        async function updateLiveStats() {
            if (hostData.currentQuestionIndex >= hostData.questions.length) return;
            
            try {
                const stats = await QuizManager.getStats(hostData.quizId);
                const currentQuestionStats = stats[hostData.currentQuestionIndex];
                
                if (!currentQuestionStats) return;
                
                // Update answer statistics
                const answerStatsContainer = document.getElementById('answerStats');
                const total = currentQuestionStats.total_answers || 0;
                
                answerStatsContainer.innerHTML = `
                    <div style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                            <span>A: ${currentQuestionStats.option_a}</span>
                            <span>${currentQuestionStats.option_a_count || 0} người (${total ? Math.round((currentQuestionStats.option_a_count || 0) / total * 100) : 0}%)</span>
                        </div>
                        <div style="background: #e74c3c; height: 20px; border-radius: 10px; overflow: hidden;">
                            <div style="background: #c0392b; height: 100%; width: ${total ? (currentQuestionStats.option_a_count || 0) / total * 100 : 0}%; transition: width 0.3s ease;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                            <span>B: ${currentQuestionStats.option_b}</span>
                            <span>${currentQuestionStats.option_b_count || 0} người (${total ? Math.round((currentQuestionStats.option_b_count || 0) / total * 100) : 0}%)</span>
                        </div>
                        <div style="background: #3498db; height: 20px; border-radius: 10px; overflow: hidden;">
                            <div style="background: #2980b9; height: 100%; width: ${total ? (currentQuestionStats.option_b_count || 0) / total * 100 : 0}%; transition: width 0.3s ease;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                            <span>C: ${currentQuestionStats.option_c}</span>
                            <span>${currentQuestionStats.option_c_count || 0} người (${total ? Math.round((currentQuestionStats.option_c_count || 0) / total * 100) : 0}%)</span>
                        </div>
                        <div style="background: #f39c12; height: 20px; border-radius: 10px; overflow: hidden;">
                            <div style="background: #e67e22; height: 100%; width: ${total ? (currentQuestionStats.option_c_count || 0) / total * 100 : 0}%; transition: width 0.3s ease;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                            <span>D: ${currentQuestionStats.option_d}</span>
                            <span>${currentQuestionStats.option_d_count || 0} người (${total ? Math.round((currentQuestionStats.option_d_count || 0) / total * 100) : 0}%)</span>
                        </div>
                        <div style="background: #27ae60; height: 20px; border-radius: 10px; overflow: hidden;">
                            <div style="background: #229954; height: 100%; width: ${total ? (currentQuestionStats.option_d_count || 0) / total * 100 : 0}%; transition: width 0.3s ease;"></div>
                        </div>
                    </div>
                `;
                
                // Update response statistics
                const responseStatsContainer = document.getElementById('responseStats');
                const correctCount = currentQuestionStats.correct_count || 0;
                const correctPercentage = total ? Math.round(correctCount / total * 100) : 0;
                
                responseStatsContainer.innerHTML = `
                    <div class="stat-card" style="margin-bottom: 1rem;">
                        <div class="stat-number" style="color: #27ae60;">${correctCount}</div>
                        <div class="stat-label">Trả lời đúng</div>
                    </div>
                    <div class="stat-card" style="margin-bottom: 1rem;">
                        <div class="stat-number" style="color: #e74c3c;">${total - correctCount}</div>
                        <div class="stat-label">Trả lời sai</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #667eea;">${correctPercentage}%</div>
                        <div class="stat-label">Tỷ lệ đúng</div>
                    </div>
                `;
                
            } catch (error) {
                console.error('Error updating live stats:', error);
            }
        }
        
        function showResults() {
            document.getElementById('question-display').style.display = 'none';
            document.getElementById('live-stats').style.display = 'none';
            document.getElementById('final-results').style.display = 'block';
            
            // Show final leaderboard
            updateFinalResults();
        }
        
        async function updateFinalResults() {
            try {
                const players = await QuizManager.getPlayers(hostData.quizId);
                const sortedPlayers = players.sort((a, b) => b.score - a.score);
                
                const leaderboardContainer = document.getElementById('finalLeaderboard');
                leaderboardContainer.innerHTML = sortedPlayers.map((player, index) => `
                    <div class="player-item" style="font-size: 1.1rem; padding: 1.5rem;">
                        <div style="display: flex; align-items: center; gap: 1.5rem;">
                            <div style="width: 50px; height: 50px; border-radius: 50%; background: ${index < 3 ? ['#ffd700', '#c0c0c0', '#cd7f32'][index] : '#667eea'}; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem;">
                                ${index + 1}
                            </div>
                            <div>
                                <div class="player-name" style="font-size: 1.3rem;">${player.name}</div>
                                <div style="color: #666;">
                                    ${index === 0 ? '🥇 Quán quân' : index === 1 ? '🥈 Á quân' : index === 2 ? '🥉 Hạng ba' : `Hạng ${index + 1}`}
                                </div>
                            </div>
                        </div>
                        <div class="player-score" style="font-size: 1.5rem;">${player.score}</div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error updating final results:', error);
            }
        }
        
        async function endGame() {
            if (hostData.timer) {
                hostData.timer.stop();
            }
            
            if (hostData.pollInterval) {
                clearInterval(hostData.pollInterval);
            }
            
            hostData.gameStarted = false;
            document.getElementById('gameStatus').innerHTML = '🔴 Đã kết thúc';
            
            showResults();
            updateButtonStates();
            
            SoundManager.playGameEnd();
            showAlert('Game đã kết thúc!', 'success');
        }
        
        function resetGame() {
            if (confirm('Bạn có chắc chắn muốn reset game?')) {
                if (hostData.timer) {
                    hostData.timer.stop();
                }
                
                hostData.gameStarted = false;
                hostData.currentQuestionIndex = 0;
                
                document.getElementById('gameStatus').innerHTML = '🔴 Chưa bắt đầu';
                document.getElementById('questionProgress').textContent = `0/${hostData.questions.length}`;
                document.getElementById('question-display').style.display = 'none';
                document.getElementById('live-stats').style.display = 'none';
                document.getElementById('final-results').style.display = 'none';
                
                updateButtonStates();
                showAlert('Game đã được reset', 'info');
            }
        }
        
        function updateButtonStates() {
            const startBtn = document.getElementById('startBtn');
            const nextBtn = document.getElementById('nextBtn');
            const resultsBtn = document.getElementById('resultsBtn');
            const endBtn = document.getElementById('endBtn');
            
            if (!hostData.gameStarted) {
                startBtn.disabled = false;
                nextBtn.disabled = true;
                resultsBtn.disabled = true;
                endBtn.disabled = true;
            } else {
                startBtn.disabled = true;
                nextBtn.disabled = false;
                resultsBtn.disabled = false;
                endBtn.disabled = false;
                
                if (hostData.currentQuestionIndex >= hostData.questions.length) {
                    nextBtn.disabled = true;
                }
            }
        }
        
        function exportResults() {
            const players = hostData.players.sort((a, b) => b.score - a.score);
            
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Hạng,Tên,Điểm,Thời gian tham gia\n";
            
            players.forEach((player, index) => {
                csvContent += `${index + 1},${player.name},${player.score},${new Date(player.joined_at).toLocaleString('vi-VN')}\n`;
            });
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `quiz_results_${hostData.quiz.title}_${new Date().toISOString().split('T')[0]}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showAlert('Kết quả đã được xuất!', 'success');
        }
        
        function playAgain() {
            resetGame();
            showAlert('Có thể bắt đầu game mới!', 'info');
        }
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (hostData.timer) {
                hostData.timer.stop();
            }
            if (hostData.pollInterval) {
                clearInterval(hostData.pollInterval);
            }
        });
    </script>
</body>
</html>
