<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Quiz Game</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚙️ Admin Dashboard</h1>
        </div>
        
        <!-- Navigation -->
        <div class="card">
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <button onclick="showSection('dashboard')" class="btn btn-primary" id="btn-dashboard">
                    📊 Dashboard
                </button>
                <button onclick="showSection('create-quiz')" class="btn btn-success" id="btn-create-quiz">
                    ➕ Tạo Quiz
                </button>
                <button onclick="showSection('manage-quizzes')" class="btn btn-info" id="btn-manage-quizzes">
                    📝 Quản lý Quiz
                </button>
                <a href="../index.html" class="btn btn-warning">🏠 Trang chủ</a>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section">
            <div class="card">
                <h2 style="margin-bottom: 2rem; color: #333;">📊 Thống kê tổng quan</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="dashTotalQuizzes">0</div>
                        <div class="stat-label">Tổng số Quiz</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="dashTotalQuestions">0</div>
                        <div class="stat-label">Tổng số câu hỏi</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="dashActiveQuizzes">0</div>
                        <div class="stat-label">Quiz đang hoạt động</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="dashTotalPlayers">0</div>
                        <div class="stat-label">Tổng người chơi</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3 style="margin-bottom: 1.5rem; color: #333;">📈 Hoạt động gần đây</h3>
                <div id="recentActivity">
                    <!-- Sẽ được load bằng JavaScript -->
                </div>
            </div>
        </div>
        
        <!-- Create Quiz Section -->
        <div id="create-quiz-section" class="section" style="display: none;">
            <div class="card">
                <h2 style="margin-bottom: 2rem; color: #333;">➕ Tạo Quiz mới</h2>
                <form id="createQuizForm">
                    <div class="form-group">
                        <label for="quizTitle">Tiêu đề Quiz</label>
                        <input type="text" id="quizTitle" class="form-control" required 
                               placeholder="Nhập tiêu đề quiz...">
                    </div>
                    
                    <div class="form-group">
                        <label for="quizDescription">Mô tả</label>
                        <textarea id="quizDescription" class="form-control" rows="3" 
                                  placeholder="Nhập mô tả quiz..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-success">Tạo Quiz</button>
                </form>
            </div>
            
            <!-- Add Questions Section -->
            <div id="add-questions-section" style="display: none;">
                <div class="card">
                    <h3 style="margin-bottom: 2rem; color: #333;">❓ Thêm câu hỏi</h3>
                    <form id="addQuestionForm">
                        <input type="hidden" id="currentQuizId">
                        
                        <div class="form-group">
                            <label for="questionText">Câu hỏi</label>
                            <textarea id="questionText" class="form-control" rows="2" required 
                                      placeholder="Nhập câu hỏi..."></textarea>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div class="form-group">
                                <label for="optionA">Đáp án A</label>
                                <input type="text" id="optionA" class="form-control" required 
                                       placeholder="Đáp án A...">
                            </div>
                            <div class="form-group">
                                <label for="optionB">Đáp án B</label>
                                <input type="text" id="optionB" class="form-control" required 
                                       placeholder="Đáp án B...">
                            </div>
                            <div class="form-group">
                                <label for="optionC">Đáp án C</label>
                                <input type="text" id="optionC" class="form-control" required 
                                       placeholder="Đáp án C...">
                            </div>
                            <div class="form-group">
                                <label for="optionD">Đáp án D</label>
                                <input type="text" id="optionD" class="form-control" required 
                                       placeholder="Đáp án D...">
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div class="form-group">
                                <label for="correctAnswer">Đáp án đúng</label>
                                <select id="correctAnswer" class="form-control" required>
                                    <option value="">Chọn đáp án đúng</option>
                                    <option value="a">A</option>
                                    <option value="b">B</option>
                                    <option value="c">C</option>
                                    <option value="d">D</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timeLimit">Thời gian (giây)</label>
                                <input type="number" id="timeLimit" class="form-control" value="30" min="5" max="120">
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 1rem;">
                            <button type="submit" class="btn btn-primary">Thêm câu hỏi</button>
                            <button type="button" onclick="finishCreatingQuiz()" class="btn btn-success">
                                Hoàn thành Quiz
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="card">
                    <h4 style="margin-bottom: 1rem; color: #333;">📝 Danh sách câu hỏi đã thêm</h4>
                    <div id="questionsList">
                        <!-- Danh sách câu hỏi sẽ được hiển thị ở đây -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Manage Quizzes Section -->
        <div id="manage-quizzes-section" class="section" style="display: none;">
            <div class="card">
                <h2 style="margin-bottom: 2rem; color: #333;">📝 Quản lý Quiz</h2>
                <div id="quizzesList">
                    <!-- Danh sách quiz sẽ được load ở đây -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/common.js"></script>
    <script>
        // Override API base URL cho admin dashboard
        if (typeof getAPIBaseURL === 'function') {
            window.API_BASE_URL_OVERRIDE = '../api/quiz.php';
        }
        
        let currentQuestionOrder = 1;
        
        document.addEventListener('DOMContentLoaded', () => {
            // Test API path trước khi load
            testAPIPath();
            
            showSection('dashboard');
            loadDashboardData();
            
            // Setup form handlers
            document.getElementById('createQuizForm').addEventListener('submit', handleCreateQuiz);
            document.getElementById('addQuestionForm').addEventListener('submit', handleAddQuestion);
        });
        
        async function testAPIPath() {
            console.log('Testing API paths...');
            
            // Test các đường dẫn có thể
            const possiblePaths = [
                '../api/quiz.php/quizzes',
                'api/quiz.php/quizzes',
                '../api/test.php',
                'api/test.php'
            ];
            
            for (const path of possiblePaths) {
                try {
                    const response = await fetch(path);
                    console.log(`Path ${path}: ${response.status}`);
                    
                    if (response.ok || response.status !== 404) {
                        console.log(`Working path found: ${path}`);
                        // Update API base URL
                        const basePath = path.replace('/quizzes', '').replace('/test.php', '/quiz.php');
                        window.API_BASE_URL_OVERRIDE = basePath;
                        console.log(`API Base URL updated to: ${basePath}`);
                        break;
                    }
                } catch (error) {
                    console.log(`Path ${path}: Error - ${error.message}`);
                }
            }
        }
        
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.btn').forEach(btn => {
                btn.classList.remove('btn-primary');
                if (btn.id.startsWith('btn-')) {
                    btn.classList.add('btn-info');
                }
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Set active button
            const activeBtn = document.getElementById('btn-' + sectionName);
            if (activeBtn) {
                activeBtn.classList.remove('btn-info');
                activeBtn.classList.add('btn-primary');
            }
            
            // Load data for specific sections
            if (sectionName === 'dashboard') {
                loadDashboardData();
            } else if (sectionName === 'manage-quizzes') {
                loadQuizzesList();
            }
        }
        
        async function loadDashboardData() {
            try {
                const quizzes = await QuizManager.getAllQuizzes();
                
                let totalQuestions = 0;
                let activeQuizzes = 0;
                let totalPlayers = 0;
                
                for (let quiz of quizzes) {
                    const questions = await QuizManager.getQuestions(quiz.id);
                    const players = await QuizManager.getPlayers(quiz.id);
                    
                    totalQuestions += questions.length;
                    totalPlayers += players.length;
                    
                    if (quiz.is_active) {
                        activeQuizzes++;
                    }
                }
                
                // Update dashboard stats
                countUp(document.getElementById('dashTotalQuizzes'), 0, quizzes.length);
                countUp(document.getElementById('dashTotalQuestions'), 0, totalQuestions);
                countUp(document.getElementById('dashActiveQuizzes'), 0, activeQuizzes);
                countUp(document.getElementById('dashTotalPlayers'), 0, totalPlayers);
                
                // Load recent activity
                loadRecentActivity(quizzes);
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showAlert('Không thể tải dữ liệu dashboard', 'error');
            }
        }
        
        function loadRecentActivity(quizzes) {
            const recentContainer = document.getElementById('recentActivity');
            
            if (quizzes.length === 0) {
                recentContainer.innerHTML = '<p style="text-align: center; color: #666;">Chưa có hoạt động nào</p>';
                return;
            }
            
            const recent = quizzes.slice(0, 5);
            recentContainer.innerHTML = recent.map(quiz => `
                <div class="player-item">
                    <div>
                        <div class="player-name">${quiz.title}</div>
                        <div style="font-size: 0.9rem; color: #666;">
                            Tạo lúc: ${new Date(quiz.created_at).toLocaleDateString('vi-VN')}
                        </div>
                    </div>
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <span style="color: ${quiz.is_active ? '#27ae60' : '#e74c3c'};">
                            ${quiz.is_active ? 'Đang hoạt động' : 'Chưa bắt đầu'}
                        </span>
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 10px; font-size: 0.8rem;">
                            PIN: ${quiz.pin}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        async function handleCreateQuiz(event) {
            event.preventDefault();
            
            const title = document.getElementById('quizTitle').value;
            const description = document.getElementById('quizDescription').value;
            
            try {
                showSpinner();
                const result = await QuizManager.createQuiz({ title, description });
                hideSpinner();
                
                if (result.success) {
                    showAlert('Tạo quiz thành công! PIN: ' + result.pin, 'success');
                    
                    // Reset form
                    document.getElementById('createQuizForm').reset();
                    
                    // Show add questions section
                    document.getElementById('currentQuizId').value = result.id;
                    document.getElementById('add-questions-section').style.display = 'block';
                    currentQuestionOrder = 1;
                } else {
                    showAlert('Không thể tạo quiz', 'error');
                }
            } catch (error) {
                hideSpinner();
                console.error('Error creating quiz:', error);
                showAlert('Lỗi khi tạo quiz', 'error');
            }
        }
        
        async function handleAddQuestion(event) {
            event.preventDefault();
            
            const quizId = document.getElementById('currentQuizId').value;
            const questionData = {
                quiz_id: quizId,
                question_text: document.getElementById('questionText').value,
                option_a: document.getElementById('optionA').value,
                option_b: document.getElementById('optionB').value,
                option_c: document.getElementById('optionC').value,
                option_d: document.getElementById('optionD').value,
                correct_answer: document.getElementById('correctAnswer').value,
                time_limit: document.getElementById('timeLimit').value,
                question_order: currentQuestionOrder
            };
            
            try {
                const result = await QuizManager.createQuestion(questionData);
                
                if (result.success) {
                    showAlert('Thêm câu hỏi thành công!', 'success');
                    
                    // Reset form
                    document.getElementById('addQuestionForm').reset();
                    document.getElementById('timeLimit').value = 30;
                    
                    // Update questions list
                    updateQuestionsList(quizId);
                    currentQuestionOrder++;
                } else {
                    showAlert('Không thể thêm câu hỏi', 'error');
                }
            } catch (error) {
                console.error('Error adding question:', error);
                showAlert('Lỗi khi thêm câu hỏi', 'error');
            }
        }
        
        async function updateQuestionsList(quizId) {
            try {
                const questions = await QuizManager.getQuestions(quizId);
                const listContainer = document.getElementById('questionsList');
                
                if (questions.length === 0) {
                    listContainer.innerHTML = '<p style="text-align: center; color: #666;">Chưa có câu hỏi nào</p>';
                    return;
                }
                
                listContainer.innerHTML = questions.map((q, index) => `
                    <div class="player-item">
                        <div style="flex: 1;">
                            <div class="player-name">Câu ${index + 1}: ${q.question_text}</div>
                            <div style="font-size: 0.9rem; color: #666; margin-top: 0.5rem;">
                                <strong>A:</strong> ${q.option_a} | 
                                <strong>B:</strong> ${q.option_b} | 
                                <strong>C:</strong> ${q.option_c} | 
                                <strong>D:</strong> ${q.option_d}
                            </div>
                            <div style="font-size: 0.9rem; color: #27ae60; margin-top: 0.3rem;">
                                <strong>Đáp án đúng:</strong> ${q.correct_answer.toUpperCase()} | 
                                <strong>Thời gian:</strong> ${q.time_limit}s
                            </div>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error loading questions:', error);
            }
        }
        
        function finishCreatingQuiz() {
            showAlert('Quiz đã được tạo thành công!', 'success');
            document.getElementById('add-questions-section').style.display = 'none';
            showSection('manage-quizzes');
        }
        
        async function loadQuizzesList() {
            try {
                const quizzes = await QuizManager.getAllQuizzes();
                const listContainer = document.getElementById('quizzesList');
                
                if (quizzes.length === 0) {
                    listContainer.innerHTML = `
                        <div style="text-align: center; padding: 2rem; color: #666;">
                            <p>Chưa có quiz nào. <button onclick="showSection('create-quiz')" class="btn btn-success">Tạo quiz đầu tiên</button></p>
                        </div>
                    `;
                    return;
                }
                
                listContainer.innerHTML = quizzes.map(quiz => `
                    <div class="card" style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: between; align-items: start;">
                            <div style="flex: 1;">
                                <h4 style="color: #333; margin-bottom: 0.5rem;">${quiz.title}</h4>
                                <p style="color: #666; margin-bottom: 1rem;">${quiz.description || 'Không có mô tả'}</p>
                                <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem;">
                                    <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.9rem;">
                                        PIN: ${quiz.pin}
                                    </span>
                                    <span style="color: ${quiz.is_active ? '#27ae60' : '#e74c3c'}; font-weight: 600;">
                                        ${quiz.is_active ? '🟢 Đang hoạt động' : '🔴 Chưa bắt đầu'}
                                    </span>
                                    <span style="color: #666; font-size: 0.9rem;">
                                        Tạo: ${new Date(quiz.created_at).toLocaleDateString('vi-VN')}
                                    </span>
                                </div>
                                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                                    <button onclick="viewQuizDetails(${quiz.id})" class="btn btn-info" style="padding: 0.5rem 1rem;">
                                        👁️ Xem chi tiết
                                    </button>
                                    <button onclick="editQuiz(${quiz.id})" class="btn btn-warning" style="padding: 0.5rem 1rem;">
                                        ✏️ Chỉnh sửa
                                    </button>
                                    <button onclick="deleteQuiz(${quiz.id})" class="btn btn-danger" style="padding: 0.5rem 1rem;">
                                        🗑️ Xóa
                                    </button>
                                    <a href="../host/control.html?quiz=${quiz.id}" class="btn btn-success" style="padding: 0.5rem 1rem;">
                                        🎤 Host Quiz
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error loading quizzes:', error);
                showAlert('Không thể tải danh sách quiz', 'error');
            }
        }
        
        async function viewQuizDetails(quizId) {
            try {
                const questions = await QuizManager.getQuestions(quizId);
                const players = await QuizManager.getPlayers(quizId);
                
                const modal = document.createElement('div');
                modal.style.cssText = `
                    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                    background: rgba(0,0,0,0.8); z-index: 1000; display: flex;
                    align-items: center; justify-content: center; padding: 2rem;
                `;
                
                modal.innerHTML = `
                    <div style="background: white; border-radius: 20px; max-width: 800px; width: 100%; max-height: 80vh; overflow-y: auto; padding: 2rem;">
                        <h3 style="margin-bottom: 2rem;">Chi tiết Quiz</h3>
                        <h4>📝 Câu hỏi (${questions.length})</h4>
                        <div style="margin-bottom: 2rem;">
                            ${questions.map((q, i) => `
                                <div style="border: 1px solid #eee; border-radius: 10px; padding: 1rem; margin-bottom: 1rem;">
                                    <strong>Câu ${i + 1}:</strong> ${q.question_text}<br>
                                    <strong>A:</strong> ${q.option_a} | <strong>B:</strong> ${q.option_b}<br>
                                    <strong>C:</strong> ${q.option_c} | <strong>D:</strong> ${q.option_d}<br>
                                    <strong style="color: #27ae60;">Đáp án: ${q.correct_answer.toUpperCase()}</strong>
                                </div>
                            `).join('')}
                        </div>
                        <h4>👥 Người chơi (${players.length})</h4>
                        <div style="margin-bottom: 2rem;">
                            ${players.map(p => `
                                <div style="display: flex; justify-content: between; padding: 0.5rem; border-bottom: 1px solid #eee;">
                                    <span>${p.name}</span>
                                    <span style="font-weight: bold; color: #667eea;">${p.score} điểm</span>
                                </div>
                            `).join('')}
                        </div>
                        <button onclick="this.parentElement.parentElement.remove()" class="btn btn-primary">Đóng</button>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
            } catch (error) {
                console.error('Error viewing quiz details:', error);
                showAlert('Không thể tải chi tiết quiz', 'error');
            }
        }
        
        async function deleteQuiz(quizId) {
            if (!confirm('Bạn có chắc chắn muốn xóa quiz này?')) {
                return;
            }
            
            try {
                const result = await QuizManager.deleteQuiz(quizId);
                
                if (result.success) {
                    showAlert('Xóa quiz thành công!', 'success');
                    loadQuizzesList();
                } else {
                    showAlert('Không thể xóa quiz', 'error');
                }
            } catch (error) {
                console.error('Error deleting quiz:', error);
                showAlert('Lỗi khi xóa quiz', 'error');
            }
        }
        
        function editQuiz(quizId) {
            showAlert('Tính năng chỉnh sửa sẽ được cập nhật trong phiên bản tiếp theo', 'info');
        }
    </script>
</body>
</html>
