<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Path Debug Test</title>
</head>
<body>
    <h1>API Path Resolution Test (From Root)</h1>
    <div id="results"></div>
    
    <script>
        const results = document.getElementById('results');
        
        function addResult(message) {
            const div = document.createElement('div');
            div.textContent = message;
            div.style.margin = '5px 0';
            results.appendChild(div);
        }
        
        async function testPaths() {
            addResult('Current location: ' + window.location.href);
            addResult('Testing different API paths from root...');
            
            const testPaths = [
                'api/quiz.php/quizzes',
                'test-api.php',
                './api/quiz.php/quizzes',
                './test-api.php'
            ];
            
            for (const path of testPaths) {
                try {
                    const response = await fetch(path);
                    addResult(`✓ ${path} - Status: ${response.status}`);
                    
                    if (response.ok) {
                        const text = await response.text();
                        addResult(`  Response: ${text.substring(0, 100)}...`);
                    }
                } catch (error) {
                    addResult(`✗ ${path} - Error: ${error.message}`);
                }
                
                // Small delay
                await new Promise(resolve => setTimeout(resolve, 100));
            }
        }
        
        // Run test when page loads
        testPaths();
    </script>
</body>
</html>
