<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game - Giống Kahoot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Quiz Game Platform</h1>
        </div>
        
        <div class="card">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">Chào mừng đến với Quiz Game!</h2>
            <p style="text-align: center; margin-bottom: 3rem; font-size: 1.1rem; color: #666;">
                Tham gia hoặc tạo quiz để bắt đầu trải nghiệm học tập thú vị
            </p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <!-- Tham gia game -->
                <div class="card" style="text-align: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                    <h3 style="margin-bottom: 1.5rem;">🎮 Tham gia Game</h3>
                    <p style="margin-bottom: 2rem; opacity: 0.9;">Nhập PIN để tham gia quiz</p>
                    <a href="player/join.html" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white;">
                        Tham gia ngay
                    </a>
                </div>
                
                <!-- Quản trò game -->
                <div class="card" style="text-align: center; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                    <h3 style="margin-bottom: 1.5rem;">📺 Quản trò Game</h3>
                    <p style="margin-bottom: 2rem; opacity: 0.9;">Điều khiển và hiển thị quiz</p>
                    <a href="host/control.html" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white;">
                        Bắt đầu host
                    </a>
                </div>
                
                <!-- Quản lý quiz -->
                <div class="card" style="text-align: center; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
                    <h3 style="margin-bottom: 1.5rem;">⚙️ Quản lý Quiz</h3>
                    <p style="margin-bottom: 2rem; opacity: 0.9;">Tạo và chỉnh sửa quiz</p>
                    <a href="admin/dashboard.html" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white;">
                        Vào admin
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Thống kê tổng quan -->
        <div class="card">
            <h3 style="text-align: center; margin-bottom: 2rem; color: #333;">📊 Thống kê tổng quan</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalQuizzes">0</div>
                    <div class="stat-label">Tổng số Quiz</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalQuestions">0</div>
                    <div class="stat-label">Tổng số câu hỏi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalPlayers">0</div>
                    <div class="stat-label">Người chơi hôm nay</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeGames">0</div>
                    <div class="stat-label">Game đang diễn ra</div>
                </div>
            </div>
        </div>
        
        <!-- Quiz nổi bật -->
        <div class="card">
            <h3 style="text-align: center; margin-bottom: 2rem; color: #333;">🌟 Quiz nổi bật</h3>
            <div id="featuredQuizzes" class="featured-quizzes">
                <!-- Sẽ được load bằng JavaScript -->
            </div>
        </div>
        
        <!-- Hướng dẫn sử dụng -->
        <div class="card">
            <h3 style="text-align: center; margin-bottom: 2rem; color: #333;">📖 Hướng dẫn sử dụng</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                <div style="text-align: center; padding: 1rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">👨‍💼</div>
                    <h4 style="color: #667eea; margin-bottom: 1rem;">Dành cho Admin</h4>
                    <p style="color: #666; line-height: 1.6;">Tạo quiz mới, thêm câu hỏi, quản lý danh sách quiz và xem thống kê chi tiết.</p>
                </div>
                <div style="text-align: center; padding: 1rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎤</div>
                    <h4 style="color: #667eea; margin-bottom: 1rem;">Dành cho Host</h4>
                    <p style="color: #666; line-height: 1.6;">Điều khiển quiz, hiển thị câu hỏi, xem kết quả real-time và quản lý người chơi.</p>
                </div>
                <div style="text-align: center; padding: 1rem;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎮</div>
                    <h4 style="color: #667eea; margin-bottom: 1rem;">Dành cho Player</h4>
                    <p style="color: #666; line-height: 1.6;">Nhập PIN để tham gia, trả lời câu hỏi và cạnh tranh với các người chơi khác.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/common.js"></script>
    <script>
        // Load thống kê và quiz nổi bật khi trang load
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await loadStatistics();
                await loadFeaturedQuizzes();
            } catch (error) {
                console.error('Error loading homepage data:', error);
            }
        });
        
        async function loadStatistics() {
            try {
                const quizzes = await QuizManager.getAllQuizzes();
                
                // Cập nhật số liệu thống kê
                document.getElementById('totalQuizzes').textContent = quizzes.length;
                
                let totalQuestions = 0;
                let activeGames = 0;
                
                for (let quiz of quizzes) {
                    const questions = await QuizManager.getQuestions(quiz.id);
                    totalQuestions += questions.length;
                    
                    if (quiz.is_active) {
                        activeGames++;
                    }
                }
                
                // Animate numbers
                countUp(document.getElementById('totalQuestions'), 0, totalQuestions);
                countUp(document.getElementById('activeGames'), 0, activeGames);
                countUp(document.getElementById('totalPlayers'), 0, Math.floor(Math.random() * 50) + 10); // Random for demo
                
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }
        
        async function loadFeaturedQuizzes() {
            try {
                const quizzes = await QuizManager.getAllQuizzes();
                const featuredContainer = document.getElementById('featuredQuizzes');
                
                if (quizzes.length === 0) {
                    featuredContainer.innerHTML = `
                        <div style="text-align: center; padding: 2rem; color: #666;">
                            <p>Chưa có quiz nào. <a href="admin/dashboard.html" style="color: #667eea;">Tạo quiz đầu tiên</a></p>
                        </div>
                    `;
                    return;
                }
                
                // Lấy 3 quiz đầu tiên để hiển thị
                const featured = quizzes.slice(0, 3);
                
                featuredContainer.innerHTML = featured.map(quiz => `
                    <div class="card" style="margin-bottom: 1rem; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);">
                        <div style="display: flex; justify-content: between; align-items: start;">
                            <div style="flex: 1;">
                                <h4 style="color: #333; margin-bottom: 0.5rem;">${quiz.title}</h4>
                                <p style="color: #666; margin-bottom: 1rem;">${quiz.description || 'Không có mô tả'}</p>
                                <div style="display: flex; gap: 1rem; align-items: center;">
                                    <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.9rem;">
                                        PIN: ${quiz.pin}
                                    </span>
                                    <span style="color: ${quiz.is_active ? '#27ae60' : '#e74c3c'}; font-weight: 600;">
                                        ${quiz.is_active ? '🟢 Đang hoạt động' : '🔴 Chưa bắt đầu'}
                                    </span>
                                </div>
                            </div>
                            <div style="text-align: right;">
                                <button onclick="copyPIN('${quiz.pin}')" class="btn btn-info" style="margin-bottom: 0.5rem; padding: 0.5rem 1rem;">
                                    Copy PIN
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error loading featured quizzes:', error);
                document.getElementById('featuredQuizzes').innerHTML = `
                    <div style="text-align: center; padding: 2rem; color: #e74c3c;">
                        <p>Không thể tải danh sách quiz. Vui lòng thử lại sau.</p>
                    </div>
                `;
            }
        }
        
        function copyPIN(pin) {
            navigator.clipboard.writeText(pin).then(() => {
                showAlert('Đã copy PIN: ' + pin, 'success');
            }).catch(() => {
                showAlert('Không thể copy PIN', 'error');
            });
        }
    </script>
</body>
</html>
