<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JavaScript Functions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 Test JavaScript Functions</h1>
        </div>
        
        <div class="card">
            <h2>Test API Connections</h2>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <button onclick="testAPIConnection()" class="btn btn-primary">Test API Connection</button>
                <button onclick="testGetQuizzes()" class="btn btn-info">Test Get Quizzes</button>
                <button onclick="testCreateQuiz()" class="btn btn-success">Test Create Quiz</button>
                <button onclick="testJoinGame()" class="btn btn-warning">Test Join Game</button>
            </div>
            <div id="results" style="background: #f8f9fa; padding: 1rem; border-radius: 10px; min-height: 200px;">
                <p>Kết quả test sẽ hiển thị ở đây...</p>
            </div>
        </div>
        
        <div class="card">
            <h2>Test Utility Functions</h2>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <button onclick="testTimer()" class="btn btn-primary">Test Timer</button>
                <button onclick="testLocalStorage()" class="btn btn-info">Test Local Storage</button>
                <button onclick="testAnimations()" class="btn btn-success">Test Animations</button>
            </div>
            <div id="utility-results" style="background: #f8f9fa; padding: 1rem; border-radius: 10px; min-height: 200px;">
                <p>Kết quả test utility sẽ hiển thị ở đây...</p>
            </div>
        </div>
        
        <div class="card">
            <h2>Debug Info</h2>
            <div id="debug-info" style="background: #2c3e50; color: white; padding: 1rem; border-radius: 10px; font-family: monospace;">
                <!-- Debug info sẽ hiển thị ở đây -->
            </div>
        </div>
    </div>
    
    <script src="js/common.js"></script>
    <script>
        let testResults = [];
        
        function addResult(test, status, message, data = null) {
            testResults.push({
                test,
                status,
                message,
                data,
                timestamp: new Date().toLocaleTimeString()
            });
            updateResults();
        }
        
        function updateResults() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = testResults.map(result => `
                <div style="margin-bottom: 1rem; padding: 1rem; border-radius: 5px; background: ${result.status === 'success' ? '#d4edda' : result.status === 'error' ? '#f8d7da' : '#d1ecf1'};">
                    <strong>${result.timestamp} - ${result.test}:</strong> 
                    <span style="color: ${result.status === 'success' ? '#155724' : result.status === 'error' ? '#721c24' : '#0c5460'};">
                        ${result.message}
                    </span>
                    ${result.data ? `<br><pre style="margin-top: 0.5rem; background: rgba(0,0,0,0.1); padding: 0.5rem; border-radius: 3px; font-size: 0.8rem;">${JSON.stringify(result.data, null, 2)}</pre>` : ''}
                </div>
            `).join('');
        }
        
        async function testAPIConnection() {
            try {
                const response = await fetch('api/test.php');
                const text = await response.text();
                
                // Debug: Show raw response
                console.log('Raw API response:', text);
                
                try {
                    const data = JSON.parse(text);
                    addResult('API Connection', 'success', 'API endpoint accessible', data);
                } catch (jsonError) {
                    addResult('API Connection', 'error', `JSON Parse Error: ${jsonError.message}`, {
                        rawResponse: text,
                        responseLength: text.length,
                        firstChars: text.substring(0, 50),
                        lastChars: text.substring(text.length - 50)
                    });
                }
            } catch (error) {
                addResult('API Connection', 'error', `Fetch Error: ${error.message}`);
            }
        }
        
        async function testGetQuizzes() {
            try {
                // Test direct API first
                const directResponse = await fetch('api/quiz.php/quizzes');
                const directText = await directResponse.text();
                
                console.log('Direct API response:', directText);
                
                try {
                    const directData = JSON.parse(directText);
                    addResult('Direct API Call', 'success', `Found ${directData.length || 0} quizzes`, directData);
                    
                    // Now test via QuizManager
                    if (typeof QuizManager !== 'undefined') {
                        const quizzes = await QuizManager.getAllQuizzes();
                        addResult('QuizManager.getAllQuizzes()', 'success', `Found ${quizzes.length} quizzes`, quizzes);
                    } else {
                        addResult('QuizManager Test', 'error', 'QuizManager class not found');
                    }
                } catch (jsonError) {
                    addResult('Direct API Call', 'error', `JSON Parse Error: ${jsonError.message}`, {
                        rawResponse: directText,
                        responseStatus: directResponse.status,
                        responseHeaders: Object.fromEntries(directResponse.headers.entries())
                    });
                }
                
            } catch (error) {
                addResult('Get Quizzes', 'error', `Error: ${error.message}`);
            }
        }
        
        async function testCreateQuiz() {
            try {
                const testQuizData = {
                    title: 'Test Quiz ' + new Date().getTime(),
                    description: 'Đây là quiz test tự động'
                };
                
                const result = await QuizManager.createQuiz(testQuizData);
                addResult('Create Quiz', 'success', 'Quiz created successfully', result);
            } catch (error) {
                addResult('Create Quiz', 'error', `Error: ${error.message}`);
            }
        }
        
        async function testJoinGame() {
            try {
                const result = await QuizManager.joinGame('123456', 'Test Player');
                addResult('Join Game', 'success', 'Joined game successfully', result);
            } catch (error) {
                addResult('Join Game', 'error', `Error: ${error.message}`);
            }
        }
        
        function testTimer() {
            const utilityResults = document.getElementById('utility-results');
            
            try {
                let timeLeft = 5;
                const timer = new Timer(
                    5,
                    (time) => {
                        utilityResults.innerHTML = `<p>Timer working: ${time} seconds left</p>`;
                    },
                    () => {
                        utilityResults.innerHTML += '<p style="color: green;">✓ Timer completed successfully!</p>';
                    }
                );
                
                timer.start();
                utilityResults.innerHTML = '<p>Timer started for 5 seconds...</p>';
                
            } catch (error) {
                utilityResults.innerHTML = `<p style="color: red;">✗ Timer error: ${error.message}</p>`;
            }
        }
        
        function testLocalStorage() {
            const utilityResults = document.getElementById('utility-results');
            
            try {
                // Test save
                const testData = { test: 'data', timestamp: Date.now() };
                saveToStorage('test_data', testData);
                
                // Test load
                const loadedData = getFromStorage('test_data');
                
                if (JSON.stringify(testData) === JSON.stringify(loadedData)) {
                    utilityResults.innerHTML = '<p style="color: green;">✓ Local Storage working correctly!</p>';
                } else {
                    utilityResults.innerHTML = '<p style="color: red;">✗ Local Storage data mismatch</p>';
                }
                
                // Cleanup
                removeFromStorage('test_data');
                
            } catch (error) {
                utilityResults.innerHTML = `<p style="color: red;">✗ Local Storage error: ${error.message}</p>`;
            }
        }
        
        function testAnimations() {
            const utilityResults = document.getElementById('utility-results');
            
            try {
                utilityResults.innerHTML = '<div id="test-element" style="background: #3498db; color: white; padding: 1rem; border-radius: 5px;">Test Animation Element</div>';
                
                const testElement = document.getElementById('test-element');
                animateElement(testElement, 'fade-in');
                
                setTimeout(() => {
                    utilityResults.innerHTML += '<p style="color: green;">✓ Animation completed!</p>';
                }, 1000);
                
            } catch (error) {
                utilityResults.innerHTML = `<p style="color: red;">✗ Animation error: ${error.message}</p>`;
            }
        }
        
        // Show debug info
        function showDebugInfo() {
            const debugDiv = document.getElementById('debug-info');
            
            const debugInfo = {
                userAgent: navigator.userAgent,
                currentURL: window.location.href,
                referrer: document.referrer,
                cookieEnabled: navigator.cookieEnabled,
                onLine: navigator.onLine,
                language: navigator.language,
                platform: navigator.platform,
                screen: {
                    width: screen.width,
                    height: screen.height,
                    colorDepth: screen.colorDepth
                },
                localStorage: typeof Storage !== 'undefined',
                fetch: typeof fetch !== 'undefined',
                Promise: typeof Promise !== 'undefined',
                classes: {
                    QuizAPI: typeof QuizAPI !== 'undefined',
                    QuizManager: typeof QuizManager !== 'undefined',
                    Timer: typeof Timer !== 'undefined',
                    SoundManager: typeof SoundManager !== 'undefined'
                }
            };
            
            debugDiv.innerHTML = `<pre>${JSON.stringify(debugInfo, null, 2)}</pre>`;
        }
        
        // Auto-run debug info
        document.addEventListener('DOMContentLoaded', () => {
            showDebugInfo();
            
            // Test if QuizAPI is available
            if (typeof QuizAPI === 'undefined') {
                addResult('Initial Check', 'error', 'QuizAPI class not found - common.js may not be loaded');
            } else {
                addResult('Initial Check', 'success', 'All classes loaded successfully');
            }
        });
        
        // Add some utility functions for manual testing
        window.manualTest = {
            showAlert: (message, type) => showAlert(message, type),
            showSpinner: () => showSpinner(),
            hideSpinner: () => hideSpinner(),
            formatTime: (seconds) => formatTime(seconds),
            countUp: (element, start, end) => {
                const testDiv = document.createElement('div');
                testDiv.style.cssText = 'font-size: 2rem; font-weight: bold; color: #3498db; text-align: center; margin: 1rem;';
                document.body.appendChild(testDiv);
                countUp(testDiv, start, end);
                setTimeout(() => testDiv.remove(), 2000);
            }
        };
        
        console.log('Test functions loaded. Use manualTest object for additional testing.');
    </script>
</body>
</html>
