<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng Dụng Bán Hàng</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="common.js"></script>
    <script src="storage.js"></script>
    <script src="sales.js"></script>
    <script src="import.js"></script>
    <script src="inventory.js"></script>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Chả mực" />
</head>
<body>
    <div class="container">
        <div class="header">
            Chả mực Thu 
        </div>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <div id="tabSales" class="nav-tab active" onclick="showSection('sales')">Bán Hàng</div>
            <div id="tabImport" class="nav-tab" onclick="showSection('import')">Nhập Hàng</div>
            <div id="tabInventory" class="nav-tab" onclick="showSection('inventory')">Tồn Kho</div>
        </nav>

        <!-- Message Box -->
        <div id="messageBox" class="message-box">
            <span id="messageText"></span>
            <button class="close-btn" onclick="hideMessage()">&#x2715;</button>
        </div>

        <!-- Section: Sales Page -->
        <div id="sales" class="section active">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Trang Bán Hàng</h2>
            <div id="salesProductsList" class="flex-grow overflow-y-auto pr-2">
                <!-- Products available for sale will be rendered here -->
            </div>
            <p id="noSalesProductsMessage" class="text-gray-500 text-center mt-4 hidden">Chưa có sản phẩm nào để bán. Vui lòng thêm sản phẩm vào kho!</p>
            <div class="mt-4 pt-4 border-t border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Thông Tin Khách Hàng</h3>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex flex-col flex-grow gap-2">
                        <input type="text" id="customerName" placeholder="Tên khách hàng" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
                        <input type="tel" id="customerPhone" placeholder="Số điện thoại" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <button id="completeSaleBtn" onclick="completeSale()" class="ml-2 self-stretch">Submit</button>
                </div>

                <h3 class="text-xl font-bold text-gray-800 mb-3 mt-6">Giỏ Hàng</h3>
                <div id="cartItems" class="space-y-2 mb-4">
                    <!-- Cart items will be rendered here -->
                </div>
                <p id="emptyCartMessage" class="text-gray-500 text-center hidden">Giỏ hàng trống.</p>
                <div class="flex justify-between items-center text-lg font-semibold mb-4">
                    <span>Tổng cộng:</span>
                    <span id="cartTotal">0 VNĐ</span>
                </div>
            </div>

            <!-- Sales History Section -->
            <div class="collapsible-header" onclick="toggleSalesHistoryCollapsible()">
                <span class="flex items-center">
                    Lịch Sử Đơn Hàng
                    <span id="salesHistoryCount" class="badge"></span>
                </span>
                <span id="salesHistoryIcon" class="collapsible-icon">&#9658;</span> <!-- Right-pointing triangle -->
            </div>
            <div id="salesHistoryContent" class="collapsible-content hidden">
                <div id="salesHistoryList" class="space-y-2">
                    <!-- Sales history will be rendered here -->
                </div>
                <p id="noSalesHistoryMessage" class="text-gray-500 text-center mt-4 hidden">Chưa có đơn bán nào.</p>
            </div>
    <script>
    // Tích hợp lazy loading cho lịch sử đơn hàng
    function toggleSalesHistoryCollapsible() {
        const content = document.getElementById('salesHistoryContent');
        const icon = document.getElementById('salesHistoryIcon');
        if (!content) return;
        if (content.classList.contains('hidden')) {
            content.classList.remove('hidden');
            if (icon) icon.innerHTML = '&#9660;'; // Down arrow
            if (window.salesHistoryLoaded !== undefined) window.salesHistoryLoaded = false;
            loadSalesHistoryOnExpand();
        } else {
            content.classList.add('hidden');
            if (icon) icon.innerHTML = '&#9658;'; // Right arrow
            if (window.salesHistoryLoaded !== undefined) window.salesHistoryLoaded = false;
        }
    }
    </script>
        </div>

        <!-- Section: Import Page -->
        <div id="import" class="section">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Trang Nhập Hàng</h2>
            <select id="importProductId" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
                <option value="">Chọn sản phẩm</option>
                <!-- Product options will be loaded here -->
            </select>
            <input type="number" id="importQuantity" placeholder="Số lượng nhập" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
            <input type="number" id="importPrice" placeholder="Giá nhập (VNĐ)" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
            <textarea id="importNotes" placeholder="Ghi chú (tùy chọn)" rows="2" class="rounded-lg focus:ring-blue-500 focus:border-blue-500"></textarea>
            <button onclick="recordImport()">Nhập Hàng</button>
            <p id="noImportProductsMessage" class="text-gray-500 text-center mt-4 hidden">Chưa có sản phẩm nào. Vui lòng thêm sản phẩm mới!</p>

            <div class="mt-8 pt-4 border-t border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Lịch Sử Nhập Hàng</h3>
                <div id="importHistoryList" class="flex-grow overflow-y-auto pr-2">
                    <!-- Import history will be rendered here -->
                </div>
                <p id="noImportHistoryMessage" class="text-gray-500 text-center mt-4 hidden">Chưa có đơn nhập nào.</p>
            </div>
        </div>

        <!-- Section: Inventory Management Page -->
        <div id="inventory" class="section">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Quản Lý Tồn Kho</h2>

            <div id="inventoryListContainer" class="flex-grow overflow-y-auto pr-2">
                <!-- Inventory items will be rendered here -->
            </div>
            <p id="noInventoryMessage" class="text-gray-500 text-center mt-4 hidden">Chưa có sản phẩm nào trong kho.</p>

            <div class="mt-4 pt-4 border-t border-gray-200">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Thêm / Sửa Sản Phẩm</h3>
                <input type="text" id="inventoryProductName" placeholder="Tên sản phẩm" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
                <input type="number" id="inventoryProductPrice" placeholder="Giá (VNĐ)" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
                <input type="number" id="inventoryInitialStock" placeholder="Số lượng tồn kho ban đầu" class="rounded-lg focus:ring-blue-500 focus:border-blue-500">
                <button id="addUpdateProductBtn" onclick="addUpdateProduct()">Thêm Sản Phẩm Mới</button>
            </div>
        </div>

        <!-- Custom Confirmation Modal -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <h3 id="modalTitle">Xác nhận</h3>
                <p id="modalMessage">Bạn có chắc chắn muốn thực hiện hành động này?</p>
                <div class="modal-buttons">
                    <button class="cancel-btn" id="modalCancelBtn">Hủy</button>
                    <button class="confirm-btn" id="modalConfirmBtn">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
</body>
</html>
