/* Đảm bảo khung lịch sử đơn hàng tự động giãn chiều cao */
#salesHistoryContent {
    max-height: 300px !important;
    height: 300px !important;
    overflow-y: auto !important;
    transition: none !important;
}

.sales-record-item {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    color: #222;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Import tab input fields height adjustment */
.import-tab input[type="text"],
.import-tab input[type="number"],
 .import-tab textarea,
 #importProductId {
     height: 40px;
     padding: 8px 12px;
     font-size: 1rem;
     border-radius: 6px;
     border: 1px solid #ccc;
     margin-bottom: 8px;
     box-sizing: border-box;
 }
 
 /* Optional: Make textarea taller for notes */
 .import-tab textarea,
 #importNotes {
     min-height: 60px;
 }
body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 10px;
}
.container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 480px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 20px);
}
.header {
    background-color: #4f46e5;
    color: white;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.nav-tabs {
    display: flex;
    justify-content: space-around;
    background-color: #e0e7ff;
    border-bottom: 1px solid #c7d2fe;
    padding: 5px 0;
}
.nav-tab {
    flex: 1;
    padding: 12px 0;
    text-align: center;
    font-weight: 600;
    color: #4b5563;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.nav-tab.active {
    color: #2563eb;
    border-color: #2563eb;
}
.section {
    flex-grow: 1;
    display: none;
    padding: 20px;
    overflow-y: auto;
}
.section.active {
    display: flex;
    flex-direction: column;
}
input, select, textarea {
    width: 100%;
    padding: 18px 15px;
    margin-bottom: 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1.15rem;
    box-sizing: border-box;
    background-color: #f9fafb;
}
#customerName, #customerPhone {
    min-height: 20px;
    font-size: 1.1rem;
    padding: 6px 10px;
}
button {
    width: 100%;
    padding: 18px 20px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
    margin-top: 10px;
}
button:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
}
button:active {
    transform: translateY(1px);
}
.product-card, .inventory-item, .cart-item, .import-record-item, .sales-record-item {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.product-card-info, .inventory-info, .cart-item-info, .import-record-info, .sales-record-info {
    flex-grow: 1;
}
.product-card-name, .inventory-name, .cart-item-name, .import-record-name, .sales-record-customer {
    font-weight: 600;
    color: #1f2937;
    font-size: 1.1rem;
}
.product-card-price, .inventory-stock, .cart-item-details, .import-record-details, .sales-record-details {
    color: #4b5563;
    font-size: 0.95rem;
    margin-top: 4px;
}
.product-card-actions, .inventory-actions, .cart-item-actions {
    display: flex;
    gap: 8px;
    margin-left: 15px;
}
.product-card-actions button, .inventory-actions button, .cart-item-actions button {
    width: auto;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 6px;
    box-shadow: none;
    margin-top: 0;
}
.add-to-cart-btn {
    background-color: #10b981;
}
.add-to-cart-btn:hover {
    background-color: #059669;
}
.edit-btn {
    background-color: #f97316;
}
.edit-btn:hover {
    background-color: #ea580c;
}
.delete-btn {
    background-color: #ef4444;
}
.delete-btn:hover {
    background-color: #dc2626;
}
.remove-from-cart-btn {
    background-color: #9ca3af;
}
.remove-from-cart-btn:hover {
    background-color: #6b7280;
}
.message-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    opacity: 0;
    z-index: 1000;
    width: 90%;
    max-width: 350px;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}
.message-box.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.message-box .close-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    width: auto;
    box-shadow: none;
    transition: none;
}
.message-box .close-btn:hover {
    color: #047857;
    transform: none;
}
.message-box.bg-red-100 .close-btn:hover {
    color: #dc2626;
}
.message-box.bg-blue-100 .close-btn:hover {
    color: #1d4ed8;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
}
.modal-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1f2937;
}
.modal-content p {
    margin-bottom: 20px;
    color: #4b5563;
}
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.modal-buttons button {
    width: 48%;
    padding: 10px 15px;
    font-size: 1rem;
    margin-top: 0;
}
.modal-buttons .confirm-btn {
    background-color: #ef4444;
}
.modal-buttons .confirm-btn:hover {
    background-color: #dc2626;
}
.modal-buttons .cancel-btn {
    background-color: #6b7280;
}
.modal-buttons .cancel-btn:hover {
    background-color: #4b5563;
}
.cart-item-price-input {
    width: 80px;
    padding: 6px 8px;
    margin: 0 5px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    text-align: right;
    background-color: #ffffff;
}
.collapsible-header {
    background-color: #e0e7ff;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 600;
    color: #2563eb;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: background-color 0.2s ease-in-out;
}
.collapsible-header:hover {
    background-color: #c7d2fe;
}
.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 0 10px;
}
.collapsible-content.expanded {
    max-height: 500px;
    padding: 10px;
}
.collapsible-icon {
    transition: transform 0.3s ease-in-out;
}
.collapsible-icon.rotated {
    transform: rotate(90deg);
}
.sales-record-item {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
}
.sales-record-customer {
    font-weight: 600;
    color: #1f2937;
    font-size: 1.1rem;
    margin-bottom: 5px;
}
.sales-record-details {
    color: #4b5563;
    font-size: 0.95rem;
}
.sales-record-details ul {
    list-style: none;
    padding-left: 0;
    margin-top: 5px;
}
.sales-record-details ul li {
    margin-bottom: 2px;
}
.delete-sales-record-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: none;
    padding: 0;
    transition: background-color 0.2s ease-in-out;
}
.delete-sales-record-btn:hover {
    background-color: #dc2626;
    transform: none;
}
.delete-import-record-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: none;
    padding: 0;
    transition: background-color 0.2s ease-in-out;
}
.delete-import-record-btn:hover {
    background-color: #dc2626;
    transform: none;
}

.badge {
  background: #ef4444;
  color: #fff;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 0.95rem;
  font-weight: 600;
  margin-left: 8px;
  display: inline-block;
  min-width: 28px;
  text-align: center;
}
#completeSaleBtn {
    height: 60px;
    padding: 0 20px;
    font-size: 1.15rem;
    border-radius: 8px;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
    transition: background-color 0.2s, transform 0.1s;
    margin-top: 0;
    width: auto;
    min-width: 120px;
}
#completeSaleBtn:hover {
    background-color: #1d4ed8;
}