<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tham gia Quiz - Player</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎮 Tham gia Quiz Game</h1>
        </div>
        
        <!-- Join Form -->
        <div id="join-section" class="card">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">Nhập thông tin để tham gia</h2>
            <form id="joinForm" style="max-width: 400px; margin: 0 auto;">
                <div class="form-group">
                    <label for="playerName">Tên của bạn</label>
                    <input type="text" id="playerName" class="form-control" required 
                           placeholder="Nhập tên của bạn..." maxlength="20">
                </div>
                
                <div class="form-group">
                    <label for="gamePIN">PIN Game</label>
                    <input type="text" id="gamePIN" class="form-control" required 
                           placeholder="Nhập PIN 6 số..." maxlength="6" pattern="[0-9]{6}">
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.2rem;">
                    🚀 Tham gia Game
                </button>
            </form>
            
            <div style="text-align: center; margin-top: 2rem;">
                <a href="../index.html" class="btn btn-warning">🏠 Quay về trang chủ</a>
            </div>
        </div>
        
        <!-- Waiting Room -->
        <div id="waiting-section" class="card" style="display: none; text-align: center;">
            <h2 style="color: #333; margin-bottom: 2rem;">⏳ Chờ game bắt đầu...</h2>
            <div style="font-size: 1.2rem; margin-bottom: 2rem;">
                <p>Xin chào, <span id="displayPlayerName" style="color: #667eea; font-weight: bold;"></span>!</p>
                <p>Bạn đã tham gia quiz: <span id="displayQuizTitle" style="color: #667eea; font-weight: bold;"></span></p>
            </div>
            
            <div class="player-list" style="max-width: 500px; margin: 0 auto;">
                <h4 style="margin-bottom: 1rem;">👥 Người chơi đang chờ</h4>
                <div id="waitingPlayers">
                    <!-- Danh sách người chơi đang chờ -->
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <button onclick="leaveGame()" class="btn btn-danger">🚪 Rời khỏi game</button>
            </div>
        </div>
        
        <!-- Game Playing -->
        <div id="game-section" style="display: none;">
            <!-- Question Display -->
            <div id="question-display" class="question-card" style="display: none;">
                <div class="timer" id="gameTimer">30</div>
                <div class="question-text" id="currentQuestion">
                    <!-- Câu hỏi sẽ được hiển thị ở đây -->
                </div>
                <div class="options-grid" id="optionsGrid">
                    <!-- Các lựa chọn sẽ được hiển thị ở đây -->
                </div>
            </div>
            
            <!-- Answer Feedback -->
            <div id="answer-feedback" class="card" style="display: none; text-align: center;">
                <div id="feedbackContent">
                    <!-- Kết quả trả lời sẽ được hiển thị ở đây -->
                </div>
                <div class="score-display" id="currentScore">
                    Điểm hiện tại: 0
                </div>
            </div>
            
            <!-- Waiting for next question -->
            <div id="waiting-next" class="card" style="display: none; text-align: center;">
                <h3 style="color: #333; margin-bottom: 1rem;">⏳ Chờ câu hỏi tiếp theo...</h3>
                <div class="score-display" id="waitingScore">
                    Điểm hiện tại: 0
                </div>
                <div style="margin-top: 1rem;">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        
        <!-- Game Results -->
        <div id="results-section" class="card" style="display: none; text-align: center;">
            <h2 style="color: #333; margin-bottom: 2rem;">🏆 Kết quả cuối cùng</h2>
            <div class="score-display" id="finalScore" style="font-size: 2rem; margin-bottom: 2rem;">
                Điểm của bạn: 0
            </div>
            <div id="leaderboard" style="max-width: 500px; margin: 0 auto;">
                <h4 style="margin-bottom: 1rem;">🥇 Bảng xếp hạng</h4>
                <div id="leaderboardList">
                    <!-- Bảng xếp hạng sẽ được hiển thị ở đây -->
                </div>
            </div>
            <div style="margin-top: 2rem;">
                <button onclick="playAgain()" class="btn btn-success">🔄 Chơi lại</button>
                <a href="../index.html" class="btn btn-primary">🏠 Trang chủ</a>
            </div>
        </div>
    </div>
    
    <script src="../js/common.js"></script>
    <script>
        let gameData = {
            playerId: null,
            quizId: null,
            playerName: '',
            currentScore: 0,
            currentQuestion: null,
            timer: null
        };
        
        let pollInterval;
        
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('joinForm').addEventListener('submit', handleJoinGame);
            
            // Auto-focus vào input đầu tiên
            document.getElementById('playerName').focus();
        });
        
        async function handleJoinGame(event) {
            event.preventDefault();
            
            const playerName = document.getElementById('playerName').value.trim();
            const gamePIN = document.getElementById('gamePIN').value.trim();
            
            if (!playerName || !gamePIN) {
                showAlert('Vui lòng nhập đầy đủ thông tin!', 'error');
                return;
            }
            
            try {
                showSpinner();
                const result = await QuizManager.joinGame(gamePIN, playerName);
                hideSpinner();
                
                if (result.success) {
                    gameData.playerId = result.player_id;
                    gameData.quizId = result.quiz_id;
                    gameData.playerName = playerName;
                    
                    showAlert('Tham gia thành công!', 'success');
                    
                    // Chuyển sang giao diện chờ
                    showWaitingRoom();
                    
                    // Bắt đầu polling để kiểm tra trạng thái game
                    startPolling();
                    
                } else {
                    showAlert(result.message || 'Không thể tham gia game', 'error');
                }
            } catch (error) {
                hideSpinner();
                console.error('Error joining game:', error);
                showAlert('Lỗi kết nối. Vui lòng thử lại!', 'error');
            }
        }
        
        async function showWaitingRoom() {
            // Ẩn form tham gia
            document.getElementById('join-section').style.display = 'none';
            
            // Hiển thị phòng chờ
            document.getElementById('waiting-section').style.display = 'block';
            
            // Hiển thị thông tin
            document.getElementById('displayPlayerName').textContent = gameData.playerName;
            
            try {
                // Lấy thông tin quiz
                const quiz = await QuizManager.getQuiz(gameData.quizId);
                document.getElementById('displayQuizTitle').textContent = quiz.title;
                
                // Load danh sách người chơi
                await updateWaitingPlayers();
                
            } catch (error) {
                console.error('Error loading waiting room data:', error);
            }
        }
        
        async function updateWaitingPlayers() {
            try {
                const players = await QuizManager.getPlayers(gameData.quizId);
                const waitingContainer = document.getElementById('waitingPlayers');
                
                waitingContainer.innerHTML = players.map((player, index) => `
                    <div class="player-item">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 30px; height: 30px; border-radius: 50%; background: #667eea; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                ${index + 1}
                            </div>
                            <span class="player-name">${player.name}</span>
                            ${player.id === gameData.playerId ? '<span style="color: #27ae60; font-weight: bold;">(Bạn)</span>' : ''}
                        </div>
                        <div style="color: #666; font-size: 0.9rem;">
                            ${new Date(player.joined_at).toLocaleTimeString('vi-VN')}
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error updating waiting players:', error);
            }
        }
        
        function startPolling() {
            pollInterval = setInterval(async () => {
                try {
                    const quiz = await QuizManager.getQuiz(gameData.quizId);
                    
                    // Kiểm tra game đã bắt đầu chưa
                    if (quiz.is_active && quiz.current_question > 0) {
                        clearInterval(pollInterval);
                        startGame();
                    } else {
                        // Cập nhật danh sách người chơi
                        if (document.getElementById('waiting-section').style.display !== 'none') {
                            await updateWaitingPlayers();
                        }
                    }
                } catch (error) {
                    console.error('Polling error:', error);
                }
            }, 2000); // Poll mỗi 2 giây
        }
        
        async function startGame() {
            // Ẩn phòng chờ
            document.getElementById('waiting-section').style.display = 'none';
            
            // Hiển thị game
            document.getElementById('game-section').style.display = 'block';
            
            SoundManager.playGameStart();
            showAlert('Game bắt đầu!', 'success');
            
            // Bắt đầu polling câu hỏi
            startQuestionPolling();
        }
        
        function startQuestionPolling() {
            pollInterval = setInterval(async () => {
                try {
                    const quiz = await QuizManager.getQuiz(gameData.quizId);
                    
                    if (quiz.current_question > 0) {
                        await loadCurrentQuestion(quiz.current_question);
                    } else if (!quiz.is_active) {
                        // Game đã kết thúc
                        clearInterval(pollInterval);
                        showResults();
                    }
                } catch (error) {
                    console.error('Question polling error:', error);
                }
            }, 1000);
        }
        
        async function loadCurrentQuestion(questionNumber) {
            try {
                const questions = await QuizManager.getQuestions(gameData.quizId);
                const currentQ = questions[questionNumber - 1];
                
                if (!currentQ || gameData.currentQuestion === currentQ.id) {
                    return; // Đã load câu hỏi này rồi
                }
                
                gameData.currentQuestion = currentQ.id;
                
                // Hiển thị câu hỏi
                showQuestion(currentQ);
                
            } catch (error) {
                console.error('Error loading question:', error);
            }
        }
        
        function showQuestion(question) {
            // Ẩn các section khác
            document.getElementById('answer-feedback').style.display = 'none';
            document.getElementById('waiting-next').style.display = 'none';
            
            // Hiển thị câu hỏi
            document.getElementById('question-display').style.display = 'block';
            
            // Set nội dung câu hỏi
            document.getElementById('currentQuestion').textContent = question.question_text;
            
            // Tạo các option
            const optionsGrid = document.getElementById('optionsGrid');
            optionsGrid.innerHTML = `
                <button class="option-btn option-a" onclick="selectAnswer('a')" id="option-a">
                    A: ${question.option_a}
                </button>
                <button class="option-btn option-b" onclick="selectAnswer('b')" id="option-b">
                    B: ${question.option_b}
                </button>
                <button class="option-btn option-c" onclick="selectAnswer('c')" id="option-c">
                    C: ${question.option_c}
                </button>
                <button class="option-btn option-d" onclick="selectAnswer('d')" id="option-d">
                    D: ${question.option_d}
                </button>
            `;
            
            // Bắt đầu timer
            startQuestionTimer(question.time_limit || 30);
        }
        
        function startQuestionTimer(duration) {
            if (gameData.timer) {
                gameData.timer.stop();
            }
            
            const timerElement = document.getElementById('gameTimer');
            
            gameData.timer = new Timer(
                duration,
                (timeLeft) => {
                    timerElement.textContent = timeLeft;
                    if (timeLeft <= 5) {
                        timerElement.style.animation = 'pulse 1s infinite';
                        SoundManager.playTick();
                    }
                },
                () => {
                    // Hết giờ
                    timeUp();
                }
            );
            
            gameData.timer.start();
        }
        
        async function selectAnswer(answer) {
            if (!gameData.timer) return; // Đã trả lời rồi
            
            const responseTime = gameData.timer.duration - gameData.timer.timeLeft;
            gameData.timer.stop();
            gameData.timer = null;
            
            // Disable tất cả các nút
            document.querySelectorAll('.option-btn').forEach(btn => {
                btn.disabled = true;
                btn.style.opacity = '0.5';
            });
            
            // Highlight lựa chọn
            document.getElementById(`option-${answer}`).style.background = '#ffd700';
            document.getElementById(`option-${answer}`).style.transform = 'scale(1.05)';
            
            try {
                const result = await QuizManager.submitAnswer({
                    player_id: gameData.playerId,
                    question_id: gameData.currentQuestion,
                    selected_answer: answer,
                    response_time: responseTime
                });
                
                // Hiển thị kết quả
                showAnswerFeedback(result.is_correct, answer);
                
                // Cập nhật điểm
                if (result.is_correct) {
                    const points = Math.max(1000 - (responseTime * 10), 100);
                    gameData.currentScore += points;
                }
                
            } catch (error) {
                console.error('Error submitting answer:', error);
                showAlert('Lỗi khi gửi câu trả lời', 'error');
            }
        }
        
        function timeUp() {
            gameData.timer = null;
            
            // Disable tất cả các nút
            document.querySelectorAll('.option-btn').forEach(btn => {
                btn.disabled = true;
                btn.style.opacity = '0.3';
            });
            
            showAnswerFeedback(false, null);
        }
        
        function showAnswerFeedback(isCorrect, selectedAnswer) {
            // Ẩn câu hỏi
            document.getElementById('question-display').style.display = 'none';
            
            // Hiển thị feedback
            document.getElementById('answer-feedback').style.display = 'block';
            
            const feedbackContent = document.getElementById('feedbackContent');
            
            if (isCorrect) {
                feedbackContent.innerHTML = `
                    <div style="font-size: 4rem; margin-bottom: 1rem;">✅</div>
                    <h3 style="color: #27ae60; margin-bottom: 1rem;">Chính xác!</h3>
                    <p style="font-size: 1.2rem;">Bạn đã trả lời đúng câu hỏi</p>
                `;
                SoundManager.playCorrect();
            } else {
                feedbackContent.innerHTML = `
                    <div style="font-size: 4rem; margin-bottom: 1rem;">${selectedAnswer ? '❌' : '⏰'}</div>
                    <h3 style="color: #e74c3c; margin-bottom: 1rem;">${selectedAnswer ? 'Sai rồi!' : 'Hết giờ!'}</h3>
                    <p style="font-size: 1.2rem;">${selectedAnswer ? 'Đáp án không chính xác' : 'Bạn không trả lời kịp thời'}</p>
                `;
                SoundManager.playIncorrect();
            }
            
            // Cập nhật điểm
            document.getElementById('currentScore').textContent = `Điểm hiện tại: ${gameData.currentScore}`;
            
            // Sau 3 giây chuyển sang chờ câu hỏi tiếp
            setTimeout(() => {
                showWaitingNext();
            }, 3000);
        }
        
        function showWaitingNext() {
            // Ẩn feedback
            document.getElementById('answer-feedback').style.display = 'none';
            
            // Hiển thị chờ
            document.getElementById('waiting-next').style.display = 'block';
            
            // Cập nhật điểm
            document.getElementById('waitingScore').textContent = `Điểm hiện tại: ${gameData.currentScore}`;
        }
        
        async function showResults() {
            // Ẩn game section
            document.getElementById('game-section').style.display = 'none';
            
            // Hiển thị kết quả
            document.getElementById('results-section').style.display = 'block';
            
            // Hiển thị điểm cuối
            document.getElementById('finalScore').textContent = `Điểm của bạn: ${gameData.currentScore}`;
            
            try {
                // Load bảng xếp hạng
                const players = await QuizManager.getPlayers(gameData.quizId);
                const sortedPlayers = players.sort((a, b) => b.score - a.score);
                
                const leaderboardList = document.getElementById('leaderboardList');
                leaderboardList.innerHTML = sortedPlayers.map((player, index) => `
                    <div class="player-item ${player.id === gameData.playerId ? 'highlight' : ''}" 
                         style="${player.id === gameData.playerId ? 'background: rgba(102, 126, 234, 0.1); border: 2px solid #667eea;' : ''}">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 40px; height: 40px; border-radius: 50%; background: ${index < 3 ? ['#ffd700', '#c0c0c0', '#cd7f32'][index] : '#667eea'}; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem;">
                                ${index + 1}
                            </div>
                            <div>
                                <div class="player-name">${player.name} ${player.id === gameData.playerId ? '(Bạn)' : ''}</div>
                                <div style="font-size: 0.9rem; color: #666;">
                                    ${index === 0 ? '🥇 Quán quân' : index === 1 ? '🥈 Á quân' : index === 2 ? '🥉 Hạng ba' : `Hạng ${index + 1}`}
                                </div>
                            </div>
                        </div>
                        <div class="player-score">${player.score}</div>
                    </div>
                `).join('');
                
                SoundManager.playGameEnd();
                
            } catch (error) {
                console.error('Error loading results:', error);
            }
        }
        
        function leaveGame() {
            if (confirm('Bạn có chắc chắn muốn rời khỏi game?')) {
                // Clear intervals
                if (pollInterval) clearInterval(pollInterval);
                if (gameData.timer) gameData.timer.stop();
                
                // Reset
                gameData = {
                    playerId: null,
                    quizId: null,
                    playerName: '',
                    currentScore: 0,
                    currentQuestion: null,
                    timer: null
                };
                
                // Quay về form tham gia
                document.getElementById('waiting-section').style.display = 'none';
                document.getElementById('game-section').style.display = 'none';
                document.getElementById('results-section').style.display = 'none';
                document.getElementById('join-section').style.display = 'block';
                
                // Reset form
                document.getElementById('joinForm').reset();
                
                showAlert('Đã rời khỏi game', 'info');
            }
        }
        
        function playAgain() {
            // Reset game data
            gameData.currentScore = 0;
            gameData.currentQuestion = null;
            
            // Quay về form tham gia
            document.getElementById('results-section').style.display = 'none';
            document.getElementById('join-section').style.display = 'block';
            
            // Reset form nhưng giữ tên
            document.getElementById('gamePIN').value = '';
            document.getElementById('gamePIN').focus();
        }
    </script>
</body>
</html>
