@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* CSS Variables for layout calculations */
:root {
    --main-header-height: 80px;
    --tab-bar-height: 50px;
    --table-header-height: 50px;
    --layout-margins: 30px;
    --table-max-height: calc(100vh - var(--main-header-height) - var(--tab-bar-height) - var(--table-header-height) - var(--layout-margins));
    
    /* Button System Variables */
    --btn-border-radius: 4px;
    --btn-font-size: 13px;
    --btn-font-weight: 500;
    --btn-padding: 6px 12px;
    --btn-transition: all 0.2s ease;
    --btn-shadow: 0 1px 2px rgba(0,0,0,0.08);
    --btn-shadow-hover: 0 2px 4px rgba(0,0,0,0.12);
    
    /* Button Colors */
    --btn-primary: linear-gradient(135deg, #3b82f6, #2563eb);
    --btn-primary-hover: linear-gradient(135deg, #2563eb, #1e40af);
    --btn-success: linear-gradient(135deg, #059669, #047857);
    --btn-success-hover: linear-gradient(135deg, #047857, #065f46);
    --btn-warning: linear-gradient(135deg, #f59e0b, #d97706);
    --btn-warning-hover: linear-gradient(135deg, #d97706, #b45309);
    --btn-danger: linear-gradient(135deg, #ef4444, #dc2626);
    --btn-danger-hover: linear-gradient(135deg, #dc2626, #b91c1c);
    --btn-secondary: linear-gradient(135deg, #64748b, #475569);
    --btn-secondary-hover: linear-gradient(135deg, #475569, #334155);
    
    /* Tab Colors */
    --tab-inactive-bg: #f8fafc;
    --tab-inactive-hover: #e2e8f0;
    --tab-active-bg: #ffffff;
    --tab-border: #cbd5e1;
}

/* Header Container */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px 0;
    padding: 0 10px;
}

.header-container h2 {
    margin: 0;
    flex: 1;
}

/* Compact User Info */
.user-info-compact {
    position: relative;
}

.user-info-dropdown {
    position: relative;
}

.user-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    user-select: none;
}

.user-trigger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.user-info-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.user-dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.user-info-dropdown.active .user-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-details {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.user-dept {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 8px;
}

.user-role {
    background: #f1f5f9;
    color: #475569;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

.user-actions {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-btn, .logout-btn, .history-btn {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.admin-btn {
    background: #fbbf24;
    color: #92400e;
}

.admin-btn:hover {
    background: #f59e0b;
    color: white;
}

.history-btn {
    background: #dbeafe;
    color: #1d4ed8;
}

.history-btn:hover {
    background: #3b82f6;
    color: white;
}

.logout-btn {
    background: #fecaca;
    color: #dc2626;
}

.logout-btn:hover {
    background: #ef4444;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .header-container h2 {
        font-size: 18px;
    }
    
    .user-info-compact {
        align-self: flex-end;
    }
    
    .user-dropdown-content {
        right: 0;
        min-width: 200px;
    }
}

@media (max-width: 480px) {
    .header-container h2 span {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .user-trigger {
        font-size: 12px;
        padding: 6px 10px;
    }
    
    .user-dropdown-content {
        min-width: 180px;
    }
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
    margin: 0;
    padding: 0 20px;
    color: #1e2a44;
    height: 100vh; /* Sử dụng 100vh thay vì 100% */
    min-height: 100vh;
    overflow: hidden; /* Không cuộn dọc toàn trang */
    box-sizing: border-box;
}

h2, h3 {
    color: #1e3a8a;
    margin: 28px 0 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

table {
    border-collapse: collapse;
    background: #ffffff;
    margin: 0 0 16px 0;
    min-width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 0 0 12px 12px;
    overflow: auto;
}

th, td {
    border: 1px solid #e2e8f0;
    padding: 10px 12px;
    text-align: center;
    font-size: 14px;
    transition: background 0.2s ease;
}

th {
    background: linear-gradient(to bottom, #3b82f6, #2563eb);
    color: #ffffff;
    font-weight: 600;
    top: 0;
    z-index: 10;
    white-space: nowrap;
}

th:first-child, td:first-child {
    left: 0;
    z-index: 11;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
    border-left: none; /* Remove left border for first column */
}

.col-date {
    min-width: 50px;
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
}

th.col-date {
    background: linear-gradient(to bottom, #3b82f6, #2563eb);
}

/* Default styles for date columns */
td.col-date {
    background: #f8fafc;
    color: #333;
}

/* Hover effect for all date cells */
tr:hover td.col-date {
    background: #eff6ff;
}

/* Today column styles */
th.col-date.today {
    background: #ffe680 !important;
    color: #333 !important;
    font-weight: 600 !important;
    border-left: 2px solid #FFD700 !important;
    border-right: 2px solid #FFD700 !important;
    border-bottom: 2px solid #FFD700 !important;
}

td.today {
    background: #fff5cc !important;
    color: #333 !important;
    font-weight: 500 !important;
    border-left: 2px solid #FFD700 !important;
    border-right: 2px solid #FFD700 !important;
}

/* Hover effect for today cells - more priority */
tr:hover td.today,
td.today:hover {
    background: #fff0b3 !important;
}

tr:nth-child(even) {
    background: #f8fafc;
}

tr:hover {
    background: #eff6ff;
}

input[type="number"], input[type="date"], input[type="text"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    background: #ffffff;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}



/* ==============================================
   UNIFIED BUTTON SYSTEM
   ============================================== */

/* Base Button Styles */
button, .btn {
    background: var(--btn-primary);
    color: #ffffff;
    border: none;
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    cursor: pointer;
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    font-family: 'Inter', sans-serif;
    transition: var(--btn-transition);
    box-shadow: var(--btn-shadow);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-decoration: none;
    user-select: none;
    min-height: 32px;
    line-height: 1.1;
    white-space: nowrap;
}

button:hover, .btn:hover {
    background: var(--btn-primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--btn-shadow-hover);
}

button:active, .btn:active {
    transform: translateY(0);
    box-shadow: var(--btn-shadow);
}

button:disabled, .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Button Variants */
.btn-primary {
    background: var(--btn-primary);
}

.btn-primary:hover {
    background: var(--btn-primary-hover);
}

.btn-success {
    background: var(--btn-success);
}

.btn-success:hover {
    background: var(--btn-success-hover);
}

.btn-warning {
    background: var(--btn-warning);
}

.btn-warning:hover {
    background: var(--btn-warning-hover);
}

.btn-danger {
    background: var(--btn-danger);
}

.btn-danger:hover {
    background: var(--btn-danger-hover);
}

.btn-secondary {
    background: var(--btn-secondary);
}

.btn-secondary:hover {
    background: var(--btn-secondary-hover);
}

/* Button Sizes */
.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
    min-height: 26px;
}

.btn-lg {
    padding: 8px 16px;
    font-size: 14px;
    min-height: 38px;
}

/* Button Outlines */
.btn-outline {
    background: transparent;
    border: 2px solid currentColor;
    color: #3b82f6;
}

.btn-outline:hover {
    background: #3b82f6;
    color: white;
}

/* ==============================================
   BUTTON UTILITIES
   ============================================== */

/* Button Groups */
.button-group {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.button-group.vertical {
    flex-direction: column;
}

.button-group.compact {
    gap: 4px;
}

/* Button with icons */
.btn-icon {
    padding: var(--btn-padding);
    min-width: 32px;
    justify-content: center;
}

.btn-icon-left {
    padding-left: calc(var(--btn-padding) - 2px);
}

.btn-icon-right {
    padding-right: calc(var(--btn-padding) - 2px);
}

/* Full width buttons */
.btn-block {
    width: 100%;
    justify-content: center;
}

/* ==============================================
   SPECIALIZED BUTTONS
   ============================================== */

/* Action Buttons */
.btn-request-open, #btn-request-open {
    background: var(--btn-warning) !important;
    color: #ffffff !important;
}

.btn-request-open:hover, #btn-request-open:hover {
    background: var(--btn-warning-hover) !important;
}

#btn-add-request-to-plan {
    background: var(--btn-success) !important;
    color: #ffffff !important;
}

#btn-add-request-to-plan:hover {
    background: var(--btn-success-hover) !important;
}

#btn-add-order {
    background: var(--btn-primary);
    color: #ffffff;
}

#btn-add-order:hover {
    background: var(--btn-primary-hover);
}

.btn-add-order {
    background: var(--btn-primary);
    color: #ffffff;
    border: none;
    padding: var(--btn-padding);
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    font-family: 'Inter', sans-serif;
    border-radius: var(--btn-border-radius);
    cursor: pointer;
    transition: var(--btn-transition);
    margin-bottom: 12px;
}

.btn-add-order:hover {
    background: var(--btn-primary-hover);
    transform: translateY(-1px);
}

td.danger {
    background: #fee2e2 !important;
    color: #b91c1c;
    font-weight: 600;
}

#modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
    animation: fadeIn 0.3s ease;
}

#modal-detail {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    min-width: 400px;
    max-width: 90vw;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: none;
    animation: slideIn 0.3s ease forwards, slideOut 0.3s ease reverse; /* Apply slideOut when hidden */
}

#modal-detail h3 {
    margin: 0 0 24px;
    color: #1e3a8a;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    margin-bottom: 24px;
}

.form-grid label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #1e2a44;
    font-weight: 500;
    margin-bottom: 12px;
}

.form-grid input {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    background: #f9fafb;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-grid input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#modal-detail .btns {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* ==============================================
   MODAL BUTTONS
   ============================================== */

#modal-detail button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: var(--btn-border-radius);
    min-height: 36px;
}

.strip-bar {
    background: linear-gradient(to right, #60a5fa, #3b82f6);
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    cursor: move;
    padding: 4px 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.strip-bar:hover {
    transform: scale(1.02);
}

.strip-bar.late {
    background: linear-gradient(to right, #f87171, #ef4444);
    color: #ffffff;
    font-weight: 600;
}

.date-cell {
    min-width: 100px;
    height: 34px;
    position: relative;
}

th.sunday {
    background: linear-gradient(to bottom, #fef3c7, #facc15) !important;
    color: #92400e;
}

.sortable-ghost {
    opacity: 0.7;
    background: #e0f2fe;
}



/* ==============================================
   TAB SYSTEM
   ============================================== */

#tab-bar {
    display: flex;
    gap: 2px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--tab-border);
}

.tab-btn {
    padding: var(--btn-padding);
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    font-family: 'Inter', sans-serif;
    color: #64748b;
    background: var(--tab-inactive-bg);
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: var(--btn-border-radius) var(--btn-border-radius) 0 0;
    cursor: pointer;
    transition: var(--btn-transition);
    position: relative;
    min-height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    text-decoration: none;
    white-space: nowrap;
}

.tab-btn:hover {
    background: var(--tab-inactive-hover);
    color: #1e3a8a;
    transform: translateY(-1px);
    border-bottom-color: #93c5fd;
}

.tab-btn.active {
    background: var(--tab-active-bg);
    color: #1e3a8a;
    border-bottom-color: #3b82f6;
    font-weight: 600;
    z-index: 1;
    transform: none;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
}

.tab-btn.active:hover {
    transform: none;
    border-bottom-color: #2563eb;
}

/* ==============================================
   HEADER BUTTONS AND SEARCH
   ============================================== */

/* Header container cho tabs, buttons và search */
#orders-header, #ah-header, #sm-header, #cmd-header, #sample-header {
    background: #ffffff;
    padding: 12px 16px;
    border-radius: 0 12px 0 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: -1px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    border-bottom: 1px solid #e2e8f0;
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translate(-50%, -60%); opacity: 0; }
    to { transform: translate(-50%, -50%); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translate(-50%, -50%); opacity: 1; }
    to { transform: translate(-50%, -60%); opacity: 0; }
}

/* ==============================================
   RESPONSIVE BUTTON STYLES
   ============================================== */

@media (max-width: 768px) {
    :root {
        --btn-font-size: 12px;
        --btn-padding: 7px 12px;
        --layout-margins: 70px;
    }

    /* Tab buttons responsive */
    .tab-btn {
        padding: 5px 10px;
        font-size: 12px;
        min-height: 30px;
    }

    /* Header buttons responsive */
    #orders-header, #ah-header, #sm-header, #cmd-header, #sample-header {
        padding: 8px 12px;
        gap: 8px;
        flex-direction: column;
        align-items: stretch;
    }

    #tab-bar {
        gap: 1px;
        order: 1;
    }

    /* Button groups */
    .button-group {
        display: flex;
        gap: 6px;
        order: 2;
        flex-wrap: wrap;
    }

    /* Search box responsive */
    #search-box, .search-input, #ah-search-box, #sample-search-box {
        min-width: 100%;
        order: 3;
        min-height: 30px;
    }

    /* Modal buttons responsive */
    #modal-detail button {
        padding: 6px 12px;
        font-size: 13px;
        min-height: 34px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    #modal-detail {
        min-width: 90vw;
        padding: 16px;
    }

    table {
        font-size: 12px;
    }

    th, td {
        padding: 6px 8px;
    }

    .col-date {
        min-width: 80px;
    }

    .strip-bar {
        font-size: 12px;
        padding: 3px 8px;
    }

    body {
        padding: 0 10px;
    }
}

/* Tối ưu cho màn hình rất nhỏ */
@media (max-width: 480px) {
    :root {
        --user-bar-height: 60px;
        --main-header-height: 60px;
        --layout-margins: 90px;
        --btn-font-size: 11px;
        --btn-padding: 4px 8px;
    }

    .user-info-bar {
        padding: 8px 12px;
    }
    
    h2 {
        font-size: 18px;
        margin: 16px 0 12px;
    }

    /* Extra small buttons */
    button, .btn {
        min-height: 28px;
    }

    .tab-btn {
        padding: 4px 8px;
        font-size: 11px;
        min-height: 26px;
    }

    #modal-detail button {
        padding: 5px 10px;
        font-size: 12px;
        min-height: 30px;
    }

    .filter-actions button {
        padding: 4px 8px;
        font-size: 11px;
        min-height: 26px;
    }
}

.input-error {
    border: 2px solid #ef4444 !important;
    animation: shakeError 0.25s linear 2;
    background: #fef2f2 !important;
}
@keyframes shakeError {
    0% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    50% { transform: translateX(2px); }
    75% { transform: translateX(-2px); }
    100% { transform: translateX(0); }
}
/* Tooltip cho strip-bar xuất hiện ngay lập tức */
#quick-tooltip {
    position: fixed;
    z-index: 99999;
    display: none;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.80);   /* nền đen trong suốt hơn */
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    max-width: 340px;
    box-shadow: 0 4px 24px #0003;
    white-space: pre-line;
    transition: opacity 0.1s;
    opacity: 1;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.1px;
}
.badge-submit {
    display: inline-flex;
    position: absolute;
    top: -10px;
    right: -14px;
    background: #ef4444;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 999px;     /* Bo thành hình con nhộng */
    align-items: center;
    justify-content: center;
    padding: 1px 5px;        /* Sát vào text, đủ mềm mại */
    box-shadow: 0 1px 5px #f00a2c44;
    z-index: 10;
    transition: all 0.2s;
    pointer-events: none;
    border: 1.5px solid #fff; /* Viền trắng mỏng */
    letter-spacing: 0.2px;
    height: 22px;
    min-width: 0;
    line-height: 1.1;
}

.badge-request {
    display: inline-flex;
    position: absolute;
    top: -10px;
    right: -14px;
    background: #f59e0b;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 999px;     /* Bo thành hình con nhộng */
    align-items: center;
    justify-content: center;
    padding: 1px 5px;        /* Sát vào text, đủ mềm mại */
    box-shadow: 0 1px 5px #f59e0b44;
    z-index: 10;
    transition: all 0.2s;
    pointer-events: none;
    border: 1.5px solid #fff; /* Viền trắng mỏng */
    letter-spacing: 0.2px;
    height: 22px;
    min-width: 0;
    line-height: 1.1;
}

.sticky-header-table {
    border-collapse: collapse !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}
.sticky-header-table thead th {
    position: sticky !important;
    top: 0 !important;
    background: linear-gradient(to bottom, #3b82f6, #2563eb) !important;
    color: #fff !important;
    z-index: 10 !important;
    box-shadow: none !important;
    border-top: none !important;
    /* Nếu cần border thì chỉ nên để border-bottom */
    border-bottom: 1.5px solid #e2e8f0;
}

#plan-table-wrapper {
    max-height: var(--table-max-height);
    overflow: auto;
    position: relative;
    background: #fff;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 24px rgba(30, 58, 138, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 20px;
    transition: box-shadow 0.2s;
}

#plan-table-wrapper:hover {
    box-shadow: 0 8px 40px rgba(30, 58, 138, 0.12);
}


#plan-table-wrapper thead th {
    position: sticky !important;
    top: 0 !important;
    z-index: 10 !important;
}

#ah-table-wrapper {
    max-height: var(--table-max-height);
    overflow: auto;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 24px rgba(30, 58, 138, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 20px;
}
#sm-table-wrapper {
    max-height: var(--table-max-height);
    overflow: auto;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 24px rgba(30, 58, 138, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 20px;
}
#cmd-table-wrapper {
    max-height: var(--table-max-height);
    overflow: auto;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 24px rgba(30, 58, 138, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 20px;
}

/* Order status color styles */
.order-status {
    display: inline-block;
    min-width: 40px;
    max-width: 90px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    color: #fff;
    letter-spacing: 0.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.order-status.status-loaded {
    background: #2196f3;
}
.order-status.status-marked {
    background: #006eff;
}
.order-status.status-sewing {
    background: #06b6d4;
}
.order-status.status-submit {
    background: #9c27b0;
}
.order-status.status-check {
    background: #f59e0b;
}
.order-status.status-complete {
    background: #10b981;
}
.order-status.status-completed {
    background: #4caf50;
}
.order-status.status-cancelled {
    background: #f44336;
}
.order-status.status-open {
    background: #047e14;
}
.order-status.status-reopen {
    background: #22c55e;
}
.order-status.status-request {
    background: #f15d07;
}

.table-filter {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
    font-size: 14px;
}

.table-filter:hover {
    border-color: #999;
}

.table-filter:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37,99,235,0.2);
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .table-filter {
        width: 100%;
    }
}

.filter-header {
    position: relative;
    cursor: pointer;
    padding-right: 20px;
}

.filter-header::after {
    content: '⚏';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #666;
}

.filter-header:hover::after {
    color: #000;
}

.filter-popup {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1000;
    min-width: 200px;
    display: none;
    padding: 8px;
}

.filter-popup.show {
    display: block;
}

.filter-popup input[type="text"] {
    width: 100%;
    padding: 4px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.filter-options {
    max-height: 200px;
    overflow-y: auto;
}

.filter-option {
    display: flex;
    align-items: center;
    padding: 4px 0;
}

.filter-option label {
    margin-left: 6px;
    user-select: none;
}

.filter-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #ddd;
}

/* ==============================================
   FILTER BUTTONS
   ============================================== */

.filter-actions button {
    padding: 4px 10px;
    border: none;
    border-radius: var(--btn-border-radius);
    cursor: pointer;
    font-size: 12px;
    font-weight: var(--btn-font-weight);
    font-family: 'Inter', sans-serif;
    transition: var(--btn-transition);
    min-height: 28px;
}

.filter-actions button.apply {
    background: var(--btn-primary);
    color: white;
}

.filter-actions button.apply:hover {
    background: var(--btn-primary-hover);
    transform: translateY(-1px);
}

.filter-actions button.clear {
    background: var(--btn-secondary);
    color: white;
}

.filter-actions button.clear:hover {
    background: var(--btn-secondary-hover);
    transform: translateY(-1px);
}

.filtered-column::after {
    content: '🔍';
    margin-left: 4px;
    color: #2563eb;
}

/* Context Menu Styles */
.context-menu {
    position: fixed;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    padding: 4px 0;
    z-index: 1000;
    display: none;
    min-width: 140px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.context-menu-item {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #374151;
    transition: background-color 0.2s ease;
    user-select: none;
}

.context-menu-item:hover {
    background-color: #f8fafc !important;
}

.context-menu-item:active {
    background-color: #e2e8f0 !important;
}

.context-menu-separator {
    border-top: 1px solid #e5e7eb;
    margin: 4px 0;
}

/* Disable text selection on table rows when right-clicking */
#ah-table tbody tr {
    user-select: none;
    transition: background-color 0.2s ease;
}

#ah-table tbody tr:hover {
    background-color: #f8fafc;
    cursor: pointer;
}

/* Add a subtle border highlight when right-clicking */
#ah-table tbody tr:active {
    background-color: #e2e8f0;
}

/* Multiple Orders Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 95%;
    max-width: 1400px;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { 
        transform: translateY(20px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

/* Multiple Orders Table Styles */
#multiple-orders-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;
}

#multiple-orders-table th {
    border: 1px solid #e5e7eb;
    padding: 10px;
    background-color: #f8fafc;
    font-weight: 600;
    color: #374151;
    position: sticky;
    top: 0;
    z-index: 10;
}

#multiple-orders-table td {
    border: 1px solid #e5e7eb;
    padding: 4px;
    vertical-align: middle;
}

#multiple-orders-table input[type="text"],
#multiple-orders-table input[type="number"],
#multiple-orders-table input[type="date"] {
    width: 100%;
    border: none;
    padding: 4px;
    background: transparent;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

#multiple-orders-table input[type="text"]:focus,
#multiple-orders-table input[type="number"]:focus,
#multiple-orders-table input[type="date"]:focus {
    background-color: #f0f8ff;
    outline: 2px solid #3b82f6;
    outline-offset: -1px;
}

#multiple-orders-table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

#multiple-orders-table tbody tr:hover {
    background-color: #f3f4f6;
}

/* Modal Buttons */
.modal button {
    transition: all 0.2s ease;
    font-weight: 500;
}

.modal button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.modal button:active {
    transform: translateY(0);
}

/* File Input Styling */
#excel-file-input {
    padding: 8px;
    border: 2px dashed #d1d5db;
    border-radius: 4px;
    background-color: #f9fafb;
    transition: border-color 0.2s ease;
}

#excel-file-input:hover {
    border-color: #9ca3af;
}

/* Selected Count Badge */
#selected-count {
    background: #059669;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    min-width: 20px;
    display: inline-block;
    text-align: center;
}

/* Checkbox Styling */
.order-row-checkbox,
#select-all-orders {
    transform: scale(1.2);
    accent-color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .modal-content {
        width: 98%;
        padding: 15px;
    }
    
    #multiple-orders-table {
        min-width: 1000px;
    }
}



@media (max-width: 768px) {
    .modal-content {
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 0;
    }
    
    #multiple-orders-table-wrapper {
        max-height: 60vh;
    }
}
