<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Offline Libraries</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .test-item { 
            margin: 20px 0; 
            padding: 15px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        .success { border-color: #28a745; background-color: #d4edda; }
        .error { border-color: #dc3545; background-color: #f8d7da; }
        .test-icon { font-size: 24px; margin-right: 10px; }
        .drag-test { 
            width: 100px; 
            height: 100px; 
            background: #007bff; 
            color: white; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            cursor: move; 
            margin: 10px 0;
            border-radius: 5px;
        }
        .chart-container { width: 400px; height: 200px; margin: 10px 0; }
    </style>
    
    <!-- Test các thư viện offline -->
    <link rel="stylesheet" href="libs/fontawesome/all.min.css">
    <script src="libs/interact.min.js"></script>
    <script src="libs/Sortable.min.js"></script>
    <script src="libs/xlsx.full.min.js"></script>
    <script src="libs/chart.min.js"></script>
</head>
<body>
    <h1>🧪 Test Offline Libraries</h1>
    
    <div class="test-item">
        <h3><i class="fas fa-check-circle test-icon"></i>Font Awesome Icons Test</h3>
        <p>Nếu bạn thấy các icon này hiển thị đúng, Font Awesome đã hoạt động:</p>
        <div>
            <i class="fas fa-home"></i> Home | 
            <i class="fas fa-user"></i> User | 
            <i class="fas fa-cog"></i> Settings | 
            <i class="fab fa-github"></i> GitHub |
            <i class="far fa-heart"></i> Heart
        </div>
    </div>

    <div class="test-item">
        <h3><i class="fas fa-arrows-alt test-icon"></i>InteractJS (Drag & Drop) Test</h3>
        <div class="drag-test" id="drag-element">
            Drag me!
        </div>
        <p id="interact-status">Đang kiểm tra InteractJS...</p>
    </div>

    <div class="test-item">
        <h3><i class="fas fa-sort test-icon"></i>SortableJS Test</h3>
        <ul id="sortable-list" style="list-style: none; padding: 0;">
            <li style="background: #f8f9fa; margin: 5px 0; padding: 10px; border: 1px solid #dee2e6; cursor: move;">Item 1 - Drag to reorder</li>
            <li style="background: #f8f9fa; margin: 5px 0; padding: 10px; border: 1px solid #dee2e6; cursor: move;">Item 2 - Drag to reorder</li>
            <li style="background: #f8f9fa; margin: 5px 0; padding: 10px; border: 1px solid #dee2e6; cursor: move;">Item 3 - Drag to reorder</li>
        </ul>
        <p id="sortable-status">Đang kiểm tra SortableJS...</p>
    </div>

    <div class="test-item">
        <h3><i class="fas fa-file-excel test-icon"></i>SheetJS (XLSX) Test</h3>
        <button onclick="testXLSX()">Test Excel Export</button>
        <p id="xlsx-status">Nhấn nút để kiểm tra SheetJS...</p>
    </div>

    <div class="test-item">
        <h3><i class="fas fa-chart-bar test-icon"></i>Chart.js Test</h3>
        <canvas id="testChart" class="chart-container"></canvas>
        <p id="chart-status">Đang kiểm tra Chart.js...</p>
    </div>

    <script>
        // Test InteractJS
        try {
            if (typeof interact !== 'undefined') {
                interact('#drag-element').draggable({
                    listeners: {
                        move (event) {
                            const target = event.target
                            const x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
                            const y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy
                            
                            target.style.transform = `translate(${x}px, ${y}px)`
                            target.setAttribute('data-x', x)
                            target.setAttribute('data-y', y)
                        }
                    }
                });
                document.getElementById('interact-status').innerHTML = '✅ InteractJS hoạt động bình thường!';
                document.querySelector('#drag-element').parentElement.classList.add('success');
            } else {
                throw new Error('InteractJS not loaded');
            }
        } catch (error) {
            document.getElementById('interact-status').innerHTML = '❌ InteractJS không hoạt động: ' + error.message;
            document.querySelector('#drag-element').parentElement.classList.add('error');
        }

        // Test SortableJS
        try {
            if (typeof Sortable !== 'undefined') {
                new Sortable(document.getElementById('sortable-list'), {
                    animation: 150,
                    onEnd: function() {
                        document.getElementById('sortable-status').innerHTML = '✅ SortableJS hoạt động! Thứ tự đã thay đổi.';
                    }
                });
                document.getElementById('sortable-status').innerHTML = '✅ SortableJS đã được khởi tạo thành công!';
                document.querySelector('#sortable-list').parentElement.classList.add('success');
            } else {
                throw new Error('SortableJS not loaded');
            }
        } catch (error) {
            document.getElementById('sortable-status').innerHTML = '❌ SortableJS không hoạt động: ' + error.message;
            document.querySelector('#sortable-list').parentElement.classList.add('error');
        }

        // Test XLSX
        function testXLSX() {
            try {
                if (typeof XLSX !== 'undefined') {
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.aoa_to_sheet([
                        ['A1', 'B1', 'C1'],
                        ['A2', 'B2', 'C2'],
                        ['A3', 'B3', 'C3']
                    ]);
                    XLSX.utils.book_append_sheet(wb, ws, "Test Sheet");
                    XLSX.writeFile(wb, "test_offline.xlsx");
                    document.getElementById('xlsx-status').innerHTML = '✅ SheetJS hoạt động! File test_offline.xlsx đã được tạo.';
                    document.querySelector('button').parentElement.classList.add('success');
                } else {
                    throw new Error('XLSX not loaded');
                }
            } catch (error) {
                document.getElementById('xlsx-status').innerHTML = '❌ SheetJS không hoạt động: ' + error.message;
                document.querySelector('button').parentElement.classList.add('error');
            }
        }

        // Test Chart.js
        try {
            if (typeof Chart !== 'undefined') {
                const ctx = document.getElementById('testChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Thư viện 1', 'Thư viện 2', 'Thư viện 3', 'Thư viện 4'],
                        datasets: [{
                            label: 'Test Data',
                            data: [12, 19, 3, 5],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 205, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 205, 86, 1)',
                                'rgba(75, 192, 192, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
                document.getElementById('chart-status').innerHTML = '✅ Chart.js hoạt động bình thường!';
                document.querySelector('#testChart').parentElement.classList.add('success');
            } else {
                throw new Error('Chart.js not loaded');
            }
        } catch (error) {
            document.getElementById('chart-status').innerHTML = '❌ Chart.js không hoạt động: ' + error.message;
            document.querySelector('#testChart').parentElement.classList.add('error');
        }

        // Test các thư viện khi load xong
        window.addEventListener('load', function() {
            console.log('🔍 Checking libraries:');
            console.log('InteractJS:', typeof interact !== 'undefined' ? '✅' : '❌');
            console.log('SortableJS:', typeof Sortable !== 'undefined' ? '✅' : '❌');
            console.log('SheetJS:', typeof XLSX !== 'undefined' ? '✅' : '❌');
            console.log('Chart.js:', typeof Chart !== 'undefined' ? '✅' : '❌');
        });
    </script>
</body>
</html>
