/* Admin Panel Styles */
:root {
    --primary-color: #2563eb;
    --success-color: #16a34a;
    --warning-color: #f59e0b;
    --danger-color: #dc2626;
    --info-color: #0ea5e9;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden; /* Chỉ ẩn scroll ngang */
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

.admin-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.admin-header h1 {
    margin: 0 0 8px 0;
    color: var(--dark-color);
    font-size: 28px;
    font-weight: 700;
}

.admin-header p {
    margin: 0;
    color: #64748b;
    font-size: 16px;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.sidebar {
    position: fixed;
    left: 20px;
    top: 20px;
    width: 280px;
    height: calc(100vh - 40px);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 16px; /* Padding đồng đều 16px cho tất cả các cạnh */
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box; /* Đảm bảo padding tính trong tổng chiều cao */
}

.main-content {
    margin-left: 320px;
    min-height: 100vh;
    padding-right: 20px; /* Thêm padding để tránh scrollbar sát edge */
    overflow-y: auto; /* Cho phép scroll dọc */
    max-height: 100vh; /* Giới hạn chiều cao để tạo scroll */
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 6px; /* Thu nhỏ từ 8px xuống 6px */
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px 14px; /* Thu nhỏ padding từ 12px 16px xuống 10px 14px */
    text-decoration: none;
    color: var(--dark-color);
    border-radius: 10px; /* Thu nhỏ border-radius từ 12px xuống 10px */
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 14px; /* Thêm font-size nhỏ hơn */
}

.nav-link:hover {
    background: var(--light-color);
    transform: translateX(4px);
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow);
}

.nav-link i {
    width: 18px; /* Thu nhỏ từ 20px xuống 18px */
    margin-right: 10px; /* Thu nhỏ từ 12px xuống 10px */
    text-align: center;
    font-size: 14px; /* Thêm font-size cho icon */
}

/* Container cho navigation để có thể scroll */
.sidebar nav {
    flex: 1;
    overflow-y: auto;
    margin: 8px 0;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;
    min-height: 0; /* Cho phép flex shrink */
}

.sidebar nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar nav::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

/* Container cho action buttons ở cuối sidebar */
.sidebar-footer {
    flex-shrink: 0;
    margin-top: 8px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer .btn {
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
    margin-right: 0 !important; /* Force override margin-right */
    margin-left: 0 !important; /* Đảm bảo không có margin trái */
    padding: 10px 14px; /* Thu nhỏ padding để nút nhỏ hơn */
    font-size: 13px; /* Thu nhỏ font-size */
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px; /* Thu nhỏ gap giữa icon và text */
    box-sizing: border-box; /* Đảm bảo width tính cả padding */
}

.sidebar-footer .btn:last-child {
    margin-bottom: 0;
}

.content-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* Bỏ max-height để cho phép scroll tự nhiên */
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
    padding: 24px;
    border-radius: 16px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    pointer-events: none;
}

.stat-card.success {
    background: linear-gradient(135deg, var(--success-color) 0%, #15803d 100%);
}

.stat-card.warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
}

.stat-card.danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #b91c1c 100%);
}

.stat-card.info {
    background: linear-gradient(135deg, var(--info-color) 0%, #0284c7 100%);
}

.stat-card h3 {
    margin: 0 0 8px 0;
    font-size: 36px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.stat-card p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table-wrapper {
    max-height: calc(100vh - 400px); /* Tính toán chiều cao dựa trên viewport */
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-top: 24px;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #cbd5e1 #f1f5f9; /* Firefox */
}

/* Custom scrollbar cho webkit browsers */
.table-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.table-wrapper .data-table {
    margin-top: 0;
    border-radius: 0;
    border: none;
}

.data-table th {
    background: var(--light-color);
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table td {
    padding: 16px 12px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background: rgba(37, 99, 235, 0.05);
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.badge-success { background: #dcfce7; color: #166534; }
.badge-warning { background: #fef3c7; color: #92400e; }
.badge-danger { background: #fee2e2; color: #dc2626; }
.badge-info { background: #dbeafe; color: #1e40af; }
.badge-secondary { background: #f1f5f9; color: #475569; }

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    margin-right: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-primary { background: var(--primary-color); color: white; }
.btn-success { background: var(--success-color); color: white; }
.btn-warning { background: var(--warning-color); color: white; }
.btn-danger { background: var(--danger-color); color: white; }
.btn-secondary { background: #6b7280; color: white; }

.search-container {
    position: relative;
    margin-bottom: 24px;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 32px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
    resize: vertical;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.page-title {
    margin: 0 0 24px 0;
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 700;
}

.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.chart-container {
    position: relative;
    height: 300px;
    margin: 24px 0;
}

@media (max-width: 1200px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        left: 0;
        top: 0;
        width: 280px;
        height: 100vh;
        border-radius: 0 16px 16px 0;
        padding: 12px; /* Padding đồng đều cho tablet */
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        max-height: 100vh; /* Đảm bảo scroll trên mobile */
        overflow-y: auto;
    }
    
    .sidebar-footer .btn {
        padding: 8px 12px;
        font-size: 12px;
        margin-right: 0 !important;
        margin-left: 0 !important;
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 768px) {
    .admin-container {
        padding: 12px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px;
    }
    
    .table-wrapper {
        max-height: calc(100vh - 300px); /* Điều chỉnh cho mobile */
    }
    
    .sidebar {
        padding: 8px; /* Padding đồng đều cho mobile */
    }
    
    .sidebar nav {
        margin: 4px 0;
    }
    
    .sidebar-footer {
        margin-top: 4px;
        padding-top: 8px;
    }
    
    .sidebar-footer .btn {
        padding: 6px 10px;
        font-size: 11px;
        margin-bottom: 6px;
        margin-right: 0 !important;
        margin-left: 0 !important;
        width: 100%;
        box-sizing: border-box;
    }
}

/* Cải thiện hiển thị section dashboard */
#section-dashboard .content-card {
    max-height: none; /* Không giới hạn chiều cao cho dashboard */
    overflow: visible; /* Cho phép nội dung hiển thị bình thường */
}

/* Cải thiện hiển thị section user management */
#section-users .content-card {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 80px);
}

#section-users .actions-bar,
#section-users .search-container {
    flex-shrink: 0; /* Không cho phép thu nhỏ */
}

#section-users .table-wrapper {
    flex: 1; /* Chiếm hết không gian còn lại */
    margin-top: 16px;
    max-height: none; /* Bỏ giới hạn max-height cố định */
    min-height: 300px; /* Đảm bảo có chiều cao tối thiểu */
}

/* Modal improvements */
.modal-content {
    background: white;
    border-radius: 16px;
    padding: 32px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* Form improvements */
.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
    resize: vertical;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input:invalid {
    border-color: var(--danger-color);
}

/* Button improvements */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    margin-right: 8px;
    box-sizing: border-box;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Table action buttons */
.data-table .btn {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Loading state */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
